#part1
๐ฏ๏ธ ุงูููุฏูุฉ

ููุนุฏ "ูุชุงุจ ุงูุฎุฑูุฌ ุฅูู ุงูููุงุฑ" โ ุงููุนุฑูู ูุงุญููุง ุจู"ูุชุงุจ ุงูููุชู" โ ูู ุฃุนุธู ูุง ุชุฑูู ุงููุตุฑู ุงููุฏูู ูู ูุตูุต ุฏูููุฉ ูุฑูุญูุฉ.  
ูุงู ุงูุบุฑุถ ููู ูุณุงุนุฏุฉ ุงููุชููู ุนูู ุงุฌุชูุงุฒ ุงูุนุงูู ุงูุขุฎุฑ ูุงููุตูู ุฅูู "ุญููู ุงูุณูุงู"ุ ุฃู ุงูุฌูุฉ ุงููุตุฑูุฉุ ุญูุซ ูุนูุด ูุน ุฃูุฒูุฑูุณ ุฅูู ุงูุฃุจุฏ.  

ููุชุจุช ูุฐู ุงููุตูุต ุฃููุงู ุนูู ุฌุฏุฑุงู ุงูููุงุจุฑุ ุซู ุนูู ุงูุชูุงุจูุชุ ูุฃุฎูุฑูุง ุนูู ูุฑู ุงูุจุฑุฏู ุงูุฐู ูููุถุน ูุน ุงูููุช.  
ูุงู ุงููุตุฑู ูุคูู ุฃู ุงููููุงุช ุชูุชูู **ููุฉ ุณุญุฑูุฉ**ุ ูุฅุฐุง ููุทูุช ุฃู ููุชุจุช ุจุดูู ุตุญูุญุ ุชุญูู ูุถููููุง ูู ุงููุงูุน.

---

#part2
โ๏ธ ุงููุตู ุงูุฃูู: ุงูุงุณุชููุงุธ ูู ุงูููุช

ูุจุฏุฃ ุงููุชุงุจ ุจุฅูุดุงุฏ ูููุงู ุนูู ูุณุงู ุงูุฑูุญ ุงูุชู ุชุณุชููุธ ูู ุงูููุช ูุงุฆูุฉ:

 "ูุง ุฃูุง ุฃููุถ ูู ุฑูุงุฏูุ  
 ุฃูุชุญ ุนูููู ูุฃุฑู ููุฑ ุฑุนุ  
 ุฃุชููุณ ููุงุก ุงูุญูุงุฉุ  
 ูุฃูุดู ูู ุณุจูู ุงูุฃุจุฏูุฉ."

ุซู ูุชูู ุงููุงูู ุฃู ุงูููุช ููุณู ุชุนุงููุฐ ุชุญููู ูู ุงูุธููุฉ ูุงูููุงูุงุช ุงูุดุฑูุฑุฉ ุงูุชู ุชุณูู ุทุฑูู ุงูุฏูุงุช (ุงูุนุงูู ุงูุณููู).  
ูุงูุช ูุฐู ุงูุชุนุงููุฐ ุชูุนุฑู ุจุงุณู "ูููุงุช ุงูููุฉ"ุ ุฅุฐ ูุนุชูุฏ ุงููุตุฑู ุฃู ูู ูุงุฆู ูู ุงูููู ูุฎุถุน ูุฃูุงูุฑ ุงููููุฉ ุงูุฅูููุฉ.

---

#part3
๐ช ุงููุตู ุงูุซุงูู: ุนุจูุฑ ุจูุงุจุงุช ุงูุฏูุงุช

ุงูุนุงูู ุงูุขุฎุฑ ูู ุงูุชุตูุฑ ุงููุตุฑู ูุชูููู ูู ุงุซูุชู ุนุดุฑุฉ ุจูุงุจุฉุ ุชูู ุนูุฏ ูู ูููุง ุขููุฉ ุญุงุฑุณุฉ ุชุณุฃู ุงูุฑูุญ ุนู **ุงูุญู ูุงูุนุฏู**.  
ูุนูู ุงูููุช ุฃู ูุนุฑู ุงุณู ูู ุจูุงุจุฉ ูุงุณู ุญุงุฑุณูุง ููุณุชุทูุน ุงููุฑูุฑ.

 "ุฃูุง ุฃุนุฑููุ ูุง ูู ุชุญุฑุณ ุงูุจุงุจ ุงูุฃููุ  
 ุงุณูู (ุฎุงููู)ุ ูุฃุนุฑู ูููุงุชู ุงูุณุฑูุฉ.  
 ุงูุชุญ ููุ ูุฅูู ุทุงูุฑ ุงูููุจ ููุณุงูู ูุง ูุนุฑู ุงูุฒูู."

ูุงูุช ูุนุฑูุฉ ุงูุฃุณูุงุก ูู ุฃุณุฑุงุฑ ุงูููุฉ ุนูุฏ ุงููุตุฑููู ุงููุฏูุงุกุ ูุงูุงุณู ูุนูู ุงููุฌูุฏ ุฐุงุชู.

---

#part4
๐ ุงููุตู ุงูุซุงูุซ: ููุงุก ุฃูุฒูุฑูุณ

ุญูู ูุตู ุงูููุช ุฅูู ูุงุนุฉ "ูุงุนุช"ุ ููู ุฃูุงู **ุฃูุฒูุฑูุณ** ุฌุงูุณูุง ุนูู ุนุฑุดูุ ุชุญูุท ุจู ุงูุขููุฉ (ุฅูุฒูุณุ ููุชูุณุ ุฃููุจูุณุ ุชุญูุช).  
ูููุงู ุชุจุฏุฃ ูุญุธุฉ ุงููุญุงููุฉ ุงููุจุฑู.

ููู ุฃููุจูุณ ููุฒู ููุจ ุงููุชููู ูู ููุฉุ ูุฑูุดุฉ ุงูุฅููุฉ ูุงุนุช ูู ุงูููุฉ ุงูุฃุฎุฑู.  
ููููู ุชุญูุช ุจุชุณุฌูู ุงููุชูุฌุฉ ูู ุณุฌู ุงูุขููุฉ.

 "ูุง ููุจู ุงูุฐู ูู ุฃููุ ูุง ุชุดูุฏ ุนููู ุฒูุฑูุงุ  
 ูุง ุชูู ุฎุตูู ูู ูุญููุฉ ุงูุขููุฉุ  
 ูุฅูู ุนุดุช ูู ุงูุญูุ ููู ุฃุธูู ุฃุญุฏูุง."

ุฅู ูุงูุช ุงูููุชุงู ูุชุนุงุฏูุชููุ ูููุจู ุฃูุฒูุฑูุณ ุงูุฑูุญ ูู "ุญููู ุงูุฃูุงุฑู" (ุงููุฑุฏูุณ).  
ุฃูุง ุฅู ุฑุฌุญุช ููุฉ ุงูููุจุ ุชูุคูู ุงูุฑูุญ ุจูุงุณุทุฉ "ุนูููููุช" โ ุงููุงุฆู ุงููุฑูุน ุจุฑุฃุณ ุชูุณุงุญ ูุฌุณู ุฃุณุฏ ููุฑุณ ููุฑ.

---

#part5
๐พ ุงููุตู ุงูุฑุงุจุน: ุงูุญููู ุงูุณูุงููุฉ

ุงูุฑูุญ ุงูุทุงูุฑุฉ ุชูููุญ ุญูุงุฉ ุฎุงูุฏุฉ ูู ุฃุฑุงุถู ุฎุถุฑุงุก ูููุฆุฉ ุจุงูููุงู ูุงูุฒููุฑุ ุชูุนุฑู ุจู"ุญููู ุงูุฃูุงุฑู".  
ูููุงู ูุนูู ุงูููุช ูู ุงูุฒุฑุงุนุฉ ุงูููุฏุณุฉ ุจุงุณุชุฎุฏุงู ุชูุงุซูู ุตุบูุฑุฉ ุชูุฏุนู "ุฃูุดุจุชู"ุ ุชูุซูู ูุชุคุฏู ุงูุนูู ููุงุจุฉ ุนูู.

 "ูุง ุฃูุง ุฃุฒุฑุน ูู ุญููู ูุงุนุชุ  
 ุฃุฑูู ุงูุฃุฑุถ ุจููุงู ุงูุฃุจุฏูุฉุ  
 ูุฃุญุตุฏ ุณูุงุจู ุงูุฐูุจ ูุฅููู ุฑุน."

ูุงูุช ูุฐู ุงูุฌูุฉ ุชูุซู ุงูุชูุงู ุงูุนุฏุงูุฉ ุงูุฅูููุฉ:  
ูู ุนุงุด ุจุงูุญู ูุงู ุงูุฎููุฏุ ููู ุธูู ุถุงุน ุงุณูู ููุฃุจุฏ.

---

#part6
๐ฑ ุงููุตู ุงูุฎุงูุณ: ุงูุชูุญูุฏ ูุงูููุฑ

ูู ุงููุตูู ุงููุชุฃุฎุฑุฉ ูู ุงููุชุงุจ ูุธูุฑ ุชุญูู ูุงุถุญ ูู ุงูููุฑ ุงูุฏููู ุงููุตุฑู.  
ุฅุฐ ุชูุฑูุน ุงูุฃุฏุนูุฉ ุฅูู ุฅูู ูุงุญุฏ ูู **ุฑุนโุฃูุฒูุฑูุณ**ุ ุงูุฐู ูุฌูุน ุจูู ุงูููุฑ ูุงูุญูุงุฉ ูุงูุจุนุซ.

 "ุฃููุง ุงููุงุญุฏ ูู ุงูููุ  
 ุฎุงูู ุงูุณูุงุก ูุงูุฃุฑุถุ  
 ุงูุฐู ุชุดุฑู ุนููู ุนูู ุงูุฃุญูุงุก ูุงูุฃููุงุชุ  
 ุงุฌุนููู ุฃููู ูู ุฃุชุจุงุนู ูู ุงูููุฑ ุงูุฐู ูุง ูุบุฑุจ."

ุจูุฐู ุงูุตูุบุฉ ุจูุบ ุงููุตุฑู ุงููุฏูู ุฐุฑูุฉ ุงูุชุฃูู ุงูุฑูุญู ูู ุงูููู ูุงูุฅููุ  
ูุฌุนู ูู ุงูููุช ุงุณุชูุฑุงุฑูุง ููุญูุงุฉ ูู ุตูุฑุฉ ุฃุณูู.

---

#finale
๐ ุงูุฎุงุชูุฉ

"ูุชุงุจ ุงูููุชู" ููุณ ูุชุงุจ ุฑุนุจ ููุง ููุฎูู ููุจุนุถุ  
ุจู ูู **ุฏููู ููุญูุงุฉ ุงูุฃุจุฏูุฉ**ุ ููุต ููุณูู ุนู ุงูุนุฏูุ ูุงูุญุณุงุจุ ูุงูููุงุก ุงูุฏุงุฎูู.  

ููุฏ ูุงู ุงููุตุฑู ุงููุฏูู ุฃูู ูู ุตุงุบ ููุฑุฉ ุฃู ุงูุฅูุณุงู ููุญุงุณุจ ุนูู ุฃุนูุงููุ  
ูุฃู ุงูุฎููุฏ ูุง ููููุญ ุฅูุง ููู ุนุงุด ุจุงูุญู ูุงูุถููุฑ.

ูููุฐุง ูู ููู ุงูููุช ูู ุญุถุงุฑุฉ ูุตุฑ ููุงูุฉุ  
ุจู ุนูุฏุฉ ุฅูู ุงูููุฑุ ูููุงุฏุฉ ุซุงููุฉ ูู ุนุงูู ุงูุญู.

 "ูู ุฃููุช ูุฑุชููุ  
 ูุฃูู ุนุฑูุช ุณุฑ ุงูุฃุจุฏูุฉ."