#part1
ูู ุฒููู ุณุญูู ูู ุนุตูุฑ ุงููููุ
ุญูู ูุงู ุงููููู ูุญูููู ุจุงุณู ุงูุนุฏุงูุฉุ
ููุงูุช โูุงุนุชโ โ ุฑุจุฉ ุงูุญู ูุงููุธุงู โ ุชุฒู ุงููููุจ ุจููุฒุงููุง ุงูุฐูุจูุ
ุนุงุด ูู ูุงุฏู ุงูููุญ ููุงุญู ุจุณูุท ููุฏุนู ุฎูููุนูููุจ.

ูู ููู ุฐุง ูุงูู ููุง ูุณุจู ุฑููุนุ
ุจู ูุงู ูุญูู ูู ุตุฏุฑู ูุณุงููุง ูุตูุญูุง ูููุจูุง ูุง ูุฑุถู ุจุงูุธูู.
ุฎุฑุฌ ููููุง ุจุจุถุงุนุชู ุฅูู ุงููุฏููุฉุ
ูุฅุฐุง ุจู ููุณูุจ ุฑุฒูู ุนูู ูุฏ ุฃุญุฏ ุฑุฌุงู ุงูุญุฑุณุ
ููููู ูุง ุจุงูุนููุ ุจู ุจุงููููุฉ.

ูุจูุฐุง ุชุจุฏุฃ ูุงุญุฏุฉ ูู ุฃุนุธู ูุง ูุชุจ ุงูุฅูุณุงู ุนู ุงูุนุฏุงูุฉ ูุงููุฑุงูุฉ ูุงูุญูุ
ูุตุฉ ุฑุฌูู ุบูุจ ุฃูููุงุก ุนุตุฑู ุจูุตุงุญุชูุ
ูุตุงุฑ ูุณุงู ุงูููุงุญูู ูู ูุฌู ุงูุธููุ
ูุฑูุฒูุง ุฎุงูุฏูุง ููุตุฑ ุงูุชู ุฑูุนุช ุดุฃู ุงููููุฉุ
ูุฌุนูุช ูู ุงูุจูุงุบุฉ ุทุฑูููุง ุฅูู ุงูุฅูุตุงู.
#part2
๐บ ุงูููุงุญ ุงููุตูุญ โ ุงูุฌุฒุก ุงูุฃูู

ูุงู ูู ูุฏูู ุงูุฒูุงู ุฑุฌู ููุฏุนูู ุฎูููุนูููุจุ ููู ููุงุญ ูู ูุงุฏู ุงูููุญุ ููุงูุช ูู ุฒูุฌุฉ ุชูุฏุนู ููุฑุช.
ููุงู ูุฐุง ุงูููุงุญ ูุฒูุฌุชู ููููุง:

 ยซุงูุธุฑูุ ุฅูู ุฐุงูุจ ุฅูู ูุตุฑ ูุฃุดุชุฑู ุงูููุช ูุฃุทูุงูู. ูุงุฐูุจู ูููุณู ูู ูุง ุชุจููู ูู ุญุจูุจ ูู ุงููุฎุฒู ููุฐ ุงูุฃูุณ.ยป



ููุงุณุช ูู ุณุชุฉ ุฃุฑุงุฏุจู ูู ุงูุบูุงูุ ููุงู ููุง:

 ยซูุง ูู ุนุดุฑูู ุฃุฑุฏุจูุง ูู ุงูุญุจูุจ ููู ููุฃุทูุงูู ุทุนุงููุง. ุฃููุง ูุฐู ุงูุณุชุฉุ ูุงุตูุนู ูููุง ุฎุจุฒูุง ูุฌูุนูุฉู ูู ูู ูููุ ูุฃุญูุง ุนูููุง ูู ุฑุญูุชู.ยป



ุซู ูููุฃ ุญููุฑูุ ูุญููููุง ุจูุง ุนูุฏู ูู ุฎูุฑุงุช ูุงุฏู ุงูููุญ:
ูุตุจ ุงูุจุฑุฏู ูุณุนู ุงููุฎููุ
ุงููุทุฑูู ูุงูููุญุ
ุฃุฎุดุงุจ ุงูุชููู ูุฃุนูุงุฏ ุงููุฑุงูุฑุฉุ
ุฌููุฏ ุงููููุฏ ูุงูุฐุฆุงุจุ
ุฃุญุฌุงุฑ ุงูุญุตู ูุงูุนูููุ
ูุจุงุช ุงููุนูุงุน ุงูุจุฑู ูุซูุฑ ุงูุฅูุจูุ
ูุจุงุช ุงูุชูุจู ูุงูุฃูุจูุ
ููู ุทูุจู ูุฌููู ูู ูุชุงุฌ ุงููุงุฏู.

ุซู ูุถู ุงูููุงุญ ูู ุทุฑููู ูุญู ุงูุฌููุจุ ุญุชู ุจูุบ ูุฏููุฉ ูุฑุงูููุจูููุณุ
ููุตู ุฅูู ุถูุนุฉู ุดูุงู ูุฏููุชุ
ููุงู ููุงู ุฑุฌู ููุฏุนูู ูููุชููุงุฎุชุ ุงุจู ุฑุฌู ุดุฑูู ููุณููู ุฅุณุฑูุ
ููุงูุง ูู ุฃุชุจุงุน ุฑููุณูุ ุงุจู ุงููุฒูุฑ ุงูุนุธูู ููุฑู.

ูููุง ุฑุฃู ูููุชููุงุฎุช ุญููุฑ ุงูููุงุญ ููุง ุนูููุง ูู ุฌูุงูู ูุทูุจูุ
ูุงู ูู ููุณู:

 ยซููุช ูู ุชุนููุฐุฉู ุชูููููู ูู ุณุฑูุฉ ูุชุงุน ูุฐุง ุงูููุงุญ!ยป



ููุงู ุจูุช ูููุชููุงุฎุช ุนูู ุถูุฉ ุงูููุฑุ ูู ููุถุนู ุถููู ููุณ ุจุงุชุณุงุนูุ
ุจู ุจุนุฑุถู ูุง ูุฒูุฏ ุนูู ุซูุจู ูู ุงููุชูุงู.
ุฅุญุฏู ุฌูุงุชู ุบูุฑูุง ุงููุงุกุ ูุงูุฃุฎุฑู ุงูุชูุฃุช ุจุงูุญุจูุจ.

ููุงู ูููุชููุงุฎุช ูุฎุงุฏูู:
 ยซุงุฐูุจ ูุงุฆุชููู ุจููุงุกุฉู ูู ุงูุจูุช!ยป
ูุฌุงุกู ุจูุง ุนูู ุงูููุฑุ ูุจุณุทูุง ุนูู ุงูููุฑู ุงููุงุฆูุ
ุญุชู ูุงูุณ ุทุฑููุง ุงููุงุกุ ูููุน ุญุงุดูุชูุง ุนูู ุณูุงุจู ุงูุดุนูุฑ.

ูุฅุฐ ุฌุงุก ุงูููุงุญ ูุงุดูุงู ูู ุงูุทุฑูู ุงูุนุงูุ
ูุงุฏู ุนููู ูููุชููุงุฎุช ุจุตูุชู ุฌุงูู:

 ยซุฅููุงู ุฃููุง ุงูููุงุญ! ุฃุชุฏูุณ ุซูุงุจูุ!ยป
ููุงู ุงูููุงุญ ูู ูุฏูุก:
 ยซุณุฃูุถู ููุง ุชุฑูุฏุ ุทุฑููู ูุณุชููู.ยป
ุซู ุญุงูู ุฃู ูุณูุฑ ุฅูู ุงูุฃุนููุ ููุงู ูููุชููุงุฎุช:
 ยซุฃุชุฌุนู ูู ุดุนูุฑู ุทุฑูููุง ููุ!ยป
ูุงู ุงูููุงุญ:
 ยซุทุฑููู ุญุณูุ ูุงูููุฑู ุงูุถููู ุชุญุช ุงูุดุนูุฑุ ูุฃูุช ุชุณุฏูู ุจุซูุจูุ
ุฃููุง ุชุฏุนูุง ููุฑู ูู ุงูุทุฑูู ุงูุนุงูุ!ยป
ููู ุฃุญุฏ ุญููุฑ ุงูููุงุญ ูุฏู ุฑุฃุณู ูุฃุฎุฐ ูุถูุฉ ูู ุงูุดุนูุฑุ
ูุตุฑุฎ ูููุชููุงุฎุช:
 ยซูุง ูุฏ ุฃูู ุญูุงุฑู ูู ุดุนูุฑูุ ูุณุขุฎุฐู ุฌุฒุงุกู ููุง ูุนูุ
ูุณูุฌุฑู ุงูุบูุงู ุจูุฏููู ุนูุงุจูุง ูู!ยป
ููุงู ุงูููุงุญ ูุญุชุฌููุง:
 ยซุทุฑููู ุญุณู! ูููุช ุญููุฉ ูุงุญุฏุฉโ
ููููู ุงุดุชุฑูุช ุญูุงุฑู ุจุนุดุฑุฉ ุฃุฑุงุฏุจูุ
ูุชุฑูุฏ ุฃู ุชุณูุจู ููู ูู ุฃุฌู ูููุฉ ูู ุณูุงุจูุ!

ุฅูู ุฃุนุฑู ุตุงุญุจ ูุฐู ุงูุถูุนุฉุ ุฅููุง ููู ุฑููุณู ุจู ููุฑูุ ุงููุฒูุฑ ุงูุนุธููุ
ุงูุฐู ูุนุงูุจ ูู ูุตูู ูู ุงูุจูุงุฏ.
ุฃุฃูุณุฑู ูู ุฃุฑุถูุ!ยป

ููุงู ูููุชููุงุฎุช ุจุงุฒุฏุฑุงุก:

 ยซุฃูุง ุณูุนุชู ุงููุซู ุงููุงุฆู:
"ูุง ููุฐูุฑ ุงุณู ุงูุดููู ุฅูุง ุจุณุจุจ ุณูุฏู"ุ
ุฃูุช ุชุฐูุฑ ุงููุฒูุฑุ ูููู ุฃูุง ูู ูุฎุงุทุจู ุงูุขู!ยป



ุซู ุฃูุณู ุจุนุตุง ูู ุดุฌุฑ ุงูุชูุฑ ุงูุญููุ
ูุถุฑุจ ุจูุง ุฌุณุฏ ุงูููุงุญ ุญุชู ุฃููููุ
ูุฃุฎุฐ ุญููุฑู ูููุง ุฅูู ุฏุงุฎู ุถูุนุชู.

ูุฌูุณ ุงูููุงุญ ูุจูู ุจูุงุกู ูุฑููุงุ ูุชูุฌุนูุง ููุง ูุฒู ุจูุ
ููุงู ูู ูููุชููุงุฎุช ุณุงุฎุฑูุง:

 ยซุงุตูุช ุฃููุง ุงูููุงุญ! ูุฅูุง ููุตูุฑู ุฅูู ูููุงุก ุฑุจู ุงูุตูุช!ยป



ููุงู ุงูููุงุญ ุจุตูุชู ูุชูุฏูุฌ:

 ยซุฃุชุถุฑุจูู ูุชููุจ ูุชุงุนูุ ุซู ุชุณูุจูู ุญูู ูู ุงูุดูููุ
ูุง ุฑุจู ุงูุตูุช! ุฃุนุฏ ุฅููู ูุชุงุนูุ
ูุจู ุฃู ุฃุตุฑุฎ ูู ูุฌู ุฑูุจุชู!ยป

ููุถู ุงูููุงุญ ุฃุณุจูุนูุง ูุงูููุง ูุชูุณู ุฅูู ูููุชููุงุฎุช ุจูุง ุฌุฏูู.

#part3
๐บ ุงูููุงุญ ุงููุตูุญ โ ุงูุฌุฒุก ุงูุซุงูู

ูุจุนุฏ ุฃู ุฃุนูุงู ุงูุฑุฌุงุก ูู ูููุชููุงุฎุชุ
ูุถู ุงูููุงุญ ุฅูู ูุฑุงูููุจูููุณ ูููุฏูู ุดููุงู ุฅูู ุฑููุณู ุจู ููุฑูุ
ุงููุฒูุฑ ุงูุนุธููุ ููุจูุฑ ููุงุชูุง.

ูููุง ุจูุบ ุฏุงุฑูุ ุฑุขู ุฎุงุฑุฌูุง ูู ุจุงุจ ุจูุชูุ
ูุชูููุฃ ูุฑููุจ ูุฑูุจู ุงูุฑุณูู.
ููุงุฏู ุงูููุงุญ ุนููู ูุงุฆูุงู ุจุตูุชู ููุนูู ุจุงูุฑุฌุงุก:

 ยซูููุงู ุงููุฒูุฑ! ุฏุนูู ุฃุฑูุน ุฅููู ุธูุงูุชู!
ูุฅูู ุฃููู ูุง ูุฌุนู ุฃุญุฏ ุฎูุตุงุฆู ูุฐูุจ ุฅูููุ
ูุฃุฑุฏูู ุฅููู ุจุฑุณุงูุฉู ุชุจูู ุงูุฃูุฑ ูููู.ยป



ูุฃุฑุณู ุฑููุณู ุฃุญุฏ ุฎุฏูู ุงูุฃููุงุก ุฅูู ุงูููุงุญุ
ูุญูู ูู ุงูููุงุญ ุงููุตุฉ ูู ุฃูููุง ุฅูู ุขุฎุฑูุง.
ูููุง ุนุงุฏ ุงูุฎุงุฏู ูุฃุฎุจุฑ ุณูุฏูุ
ุงุณุชุฏุนู ุฑููุณู ูููุชููุงุฎุช ููุงุฌูู ุจุงูุดููู ุฃูุงู ุงูุญุงุถุฑูู ูู ุงููุชุจุฉ ูุงูููุธููู.

ููููู ูุงููุง ุจุงุณุชูุงูุฉ:

 ยซูุง ูููุงูุงุ ุฃููุณ ุงูุฃูุฑ ุฅูุง ููุงุญูุง ุจุณูุทูุง ูุฑุจ ูู ุณูุฏูุ
ูุฐุง ูุง ููุนูู ุงูููุงุญูู ุฏูููุง ุญูู ููุฑููู ูู ุฃุณูุงุฏูู.
ุฃุชุฑุงู ุชุนุงูุจ ูููุชููุงุฎุช ูุฃุฌู ููููู ูู ุงููุทุฑูู ูุงูููุญุ
ูุฑู ุฃู ูุฑุฏู ูุง ุฃุฎุฐุ ูุณููุชูู ุงูุฃูุฑ.ยป



ูุตูุช ุฑููุณูุ ูุง ุฃุฌุงุจูู ููุง ุฃุฌุงุจ ุงูููุงุญ.
ูุจูู ุงูููุงุญ ูุงูููุง ููุชุธุฑ ุงูุนุฏู.


---

ูุฑูุน ุงูููุงุญ ุฑุฃุณู ููุงู ุฎุทุจุชู ุงูุฃูููุ
ููุงู ููุงูู ูุฃูู ูุจุน ูู ุงูุญููุฉ ุฐุงุชูุงุ ููุงู:

 ยซูุง ูููุงู ุงููุฒูุฑุ ุฃููุง ุงูุนุธูู ูู ุจูู ุงูุนุธูุงุกุ
ูุงุฆุฏ ูู ูู ุงููุฌูุฏ ููุง ููุณ ุจููุฌูุฏ!

ุฅูู ุฅุฐุง ูุฒูุช ุฅูู ุจุญุฑ ุงูุญูุ ุฃุจุญุฑุช ููู ุจุฑูุงุญ ุงูุตุฏูุ
ููุง ุชูุฒูู ุงูุฑูุญ ุดุฑุงุนูุ ููุง ุชุชุฃุฎุฑ ุณูููุชูุ
ููุง ุชููุณุฑ ุณุงุฑูุชูุ ููุง ูููุณุฑ ุนุงุฑุถู.
ูุง ุชุตุทุฏู ุจุตุฎุฑุฉู ููุง ุชุฌุฑูู ููุถุงูุงุชุ
ููุง ุชุดุฑุจ ูู ุดุฑู ุงูููุฑุ ููุง ุชุญุฏูู ูู ูุฌู ุงูุฎูู.

ุจู ุชุฃุชูู ุงูุฃุณูุงู ุทุงุฆุนุฉู ุฅูู ุดุจุงููุ
ูุชูุน ุงูุทููุฑ ุงูุณูุงู ูู ูุฎุงุฎูุ
ูุฃูู ุฃุจู ูููุชููุ ูุฒูุฌู ููุฃุฑููุฉุ
ูุฃุฎู ูููุทูููุฉุ ูุณุชุฑู ููู ูุง ุฃูู ูู.

ูุงุฌุนู ุงุณูู ุนุธูููุง ูู ุงูุฃุฑุถ ุจูู ุดุฑูุนุฉู ุนุงุฏูุฉ:
ูุง ูู ูุง ูุนุฑู ุงูุฃูุงููุฉุ
ูุง ุนุธูููุง ุจุฑูุฆูุง ูู ุงูุฏูุงุกุฉุ
ูุง ูุงุฏู ุงูุจุงุทูุ ูุง ุฎุงูู ุงูุญูุ
ูุง ูู ูููุจูู ุตูุช ุงููุณุชุบูุซ!

ุฃุชููู ูุชุณูุนููุ
ูุงูุนู ุงูุญูุ ุฃููุง ุงูููุฏูุญ ุงูุฐู ููุฏุญู ุงูููุฏูุญูู!
ุฃุฒู ุนูู ุญุงุฌุชูุ ููุง ุฃูุง ูุซููู ุจุงูุถููุ
ูุงูุธุฑ ูู ุฃูุฑูุ ููุฏ ุถููุชู ุงูุทุฑูู!ยป




---

ููุงูุช ูููุงุช ุงูููุงุญ ูุงูุฐูุจ ุงููุณุจููุ
ูุงูุฏูุด ุฑููุณู ูู ูุตุงุญุชูุ
ุญุชู ุฃูู ุฐูุจ ุฅูู ุงููุตุฑ ูุฃุฎุจุฑ ุงูููู ููุจ-ูุงู-ุฑุน ูุงุฆูุงู:

 ยซูุง ูููุงูุ ููุฏ ูุฌุฏุช ููุงุญูุง ูู ุนุงูุฉ ุงููุงุณุ
ููุงูู ูู ุบุงูุฉ ุงูููุงูุ ููุชุงุนู ูุฏ ุณููุจุ
ููุง ูู ูุฑูุน ุฅููู ุดููุงู.ยป



ููุงู ุงูููู ูุจุชุณููุง:

 ยซุจุญูุงุชูุ ูุง ุชุฌุจู ุจูููุฉ!
ุฏุนู ูุชููู ุฃูุซุฑ ูุง ุงุณุชุทุงุนุ
ูุณููุชุจ ูููุงุชู ููุญูุธูุงุ
ูููุณ ูู ุงูุฃุฑุถ ุฃุจูุบ ูู ุญุฏูุซู.
ููููุ ูุง ุชุฏุนู ูุฌูุน!
ุฃุทุนูู ูู ูุฃููู ูู ุงูุฎูุงุกุ
ูุงูููุงุญ ูุง ูุฎุฑุฌ ูู ูุงุฏูู ุฅูุง ุฅุฐุง ุฎูุง ุจูุชู ูู ุงูุฒุงุฏ.ยป



ูุฃูุฑ ุฑููุณู ุฃู ููุนุทู ุงูููุงุญ ุนุดุฑุฉ ุฃุฑุบูุฉู ูู ุงูุฎุจุฒ ูุฌูุฑูุชุงู ูู ุงูุฌุนุฉ ูู ูููุ
ูุฃุฑุณู ุฅูู ูุงูู ูุงุฏู ุงูููุญ ููุคููู ูุฃููู ุซูุงุซ ูููุงุชู ูู ุงูุญุจูุจ ูููููุงุ
ุฏูู ุฃู ูุนูู ุงูููุงุญ ุฃูู ุงูุนุทุงุก ูู ุฑููุณู ููุณู.


---

ุซู ุฃุชู ุงูููุงุญ ุฅูู ุงููุฒูุฑ ูุฑุฉู ุฃุฎุฑูุ
ููุฏ ุงูุชูุฃ ููุจู ุจุงูุฑุฌุงุกุ
ูููู ุฃูุงูู ููุงู ุฎุทุจุชู ุงูุซุงููุฉุ
ููุงูุช ูุฃููุง ูุงุฑู ูู ุงูุจูุงุบุฉ ุชุชููุฏ ูู ุตุฏุฑู:

 ยซูุง ูููุงู ุงููุฒูุฑ!
ุฃุนุธู ุงูุนุธูุงุกุ ุฃุบูู ุงูุฃุบููุงุกุ
ูู ูุง ุนุธูู ููู ุนุธูุงุฆูุ ููุง ุบููู ุฃุบูู ูู ุฃุบููุงุฆูุ
ูุง ุฏููุฉ ุงูุณูุงุกุ ูุง ููุฒุงู ุงูุฃุฑุถุ
ูุง ูู ูู ูุฏู ุซูู ุงูุญู ูุงุณุชูุงูุชู!

ูุง ุชูู ุนู ุทุฑูู ุงูุนุฏูุ
ูุงูุญุงูู ุงูุฐู ูุบุชุตุจ ูุง ูุง ููููู ููุณุฏ ููููุชูุ
ููู ููุณู ููููุจ ุจูุชู ูุฅู ุธูู ุฃูู ุขูู ููู.

ุฅู ุงูุฑุฌู ุงูุฐู ูููุฃ ุจุทูู ุจุงูุฎุจุฒ ูุงูุฌุนุฉ
ุฃูู ููุดุจุน ุญุงุฌุงุช ุชุงุจุนููุ
ูุง ุฃุญุฏ ูุฎููุฏ ูู ุงูุฃุฑุถ ุจูููุฒูุ
ูุงูููุช ูุฃุฎุฐ ุงูุณูุฏ ููุง ูุฃุฎุฐ ุฎุฏูู.

ูููู ุชููู ุงููููุฉุ ูููุงุฐุง ูุถูู ุงูููุฒุงูุ

ุฅู ุงูุญู ูุฏ ูุฑุจ ูู ุชุญุช ูุฏูููุ
ูุงููุณุคูููู ูุฏ ูุณุฏูุงุ
ูุงูููุฒุงู ุตุงุฑ ูุงุฆููุงุ ูุงููููุฉ ุฃุตุจุญุช ููุญุงุฒุฉุ
ูุงููุงุถู ูุฎุทู ุงูุบูููุฉ ููุง ููุนู ุงููุตุ
ูููู ููุตูุญ ุฃูุฑ ุงูุฃุฑุถ ุฅู ูุงู ูู ูููุณ ุงูุนุฏุงูุฉ
ูุฏ ุณุฑู ูููุงูู ูููุณูุ!ยป



ููุงูุช ูุฐู ุงููููุงุช ูุงูุณูู ุงููุงุทุน ูู ููุจ ุฑููุณูุ
ููููู ูุชู ุฅุนุฌุงุจูุ ุชูููุฐูุง ูุฃูุฑ ุงูููู.

#part4
๐บ ุงูููุงุญ ุงููุตูุญ โ ุงูุฌุฒุก ุงูุซุงูุซ

โุงูุฎุทุจุฉ ุงูุซุงูุซุฉ: ููุงุฌุงุฉ ุงูุนุฏุงูุฉ ุงูุฅูููุฉโ

ุฌุงุก ุงูููุงุญ ูู ุงูููู ุงูุซุงูุซุ ููุฏ ุบูุฑู ุงูุตุจุฑ ูุงูุซูุฉ ุจุงูุญูุ
ูููู ุฃูุงู ุงููุฒูุฑ ููุงู ุจุตูุชู ูููุจุ ูุฃูู ููููู ุขููุฉ ุงูุนุฏุงูุฉ ููุณูุง:

 ยซุฃููุง ุงููุฒูุฑ ุงูุนุธููุ ูุง ุณูุฏูุ
ุฅูู ุดูุณู ูู ุนููุงุฆูุงุ ุฑุจู ุงูุณูุงุก ูุน ุฎุงุตูุชูุ
ููู ูุตูุจู ูู ุงูุฃุฑุถ ุฅููุง ูุฃุชู ูู ูุฏู ูููุถุงู ุงููููุ
ุชูุญูู ุงููุฑูุฌ ุงููุงุจุณุฉุ ูุชุนูุฏ ุงูุญูุงุฉ ุฅูู ุงูุชูุงู ุงููููุฑุฉ.

ุฃูุช ูุนุงูุจ ุงูุณุงุฑูุ ููุงุตุฑ ุงููููุฑุ
ููุง ุชูู ุณูููุง ุนุงุฑููุง ุนูู ูู ูุณุชุบูุซ ุจู!

ุชุฐููุฑ ูุฑุจ ุงูุฃุจุฏูุฉ! ุงุฑุบุจ ูู ุงูุจูุงุก!
ููุฏ ููู: โุฅู ุนูู ุงูุญู ูู ูุณูุฉ ุงูุญูุงุฉ.โ

ูุงุญูู ุนูู ุงููุฐูุจ ุจูุง ูุณุชุญูุ
ูุงุฌุนู ููุฒุงูู ูุง ููููุ ูููุฒุงู ุงูุนุฏุงูุฉ ูุง ูุถุนู.

ุฃูููู ุงูููุฒุงูุ ุฃูุชุญููุฒ ุงููุณุทุ
ุฃูุชุณุงูุญ ุฅูู ุงูุนุฏุงูุฉุ
ุฅู ูุงู ูุฐููุ ูุจุฆุณ ูุง ุชูุนู!

ูุง ุชุฌุงุฒู ุงูุฎูุฑ ุจุงูุดุฑุ
ููุง ุชุถุน ุดูุฆูุง ูู ุบูุฑ ููุถุนูุ
ูุฅู ุงููููุฉ ุฅุฐุง ุฃููุณุฏุช ููุช ูุงูุญุดุงุฆุดุ
ูุจูุบุช ุฃูู ุงููุชุญุฏุซ ุจุฑุงุฆุญุชูุง ุงูุฑุฏูุฆุฉ!

ูู ูุณูู ุงูุดุฑู ููููููู ุงูุฎุฏุงุนุ
ููู ููููุฆ ุณูุงููุง ูุทุนู ุจูุง ููุณู ุซูุงุซูุง.

ููู ุฑูุจูุงู ุงูุญูุ
ุฃุฒู ุงูุณูู ุงูุฌุงุฑู ูุชูููู ุงูุนุฏูุ
ูุงุญุฐุฑ ุฃู ุชูุชูุช ุฅูู ุงููุฑุงุก ูุฃูุช ุชูุณู ุจุงูุฏูุฉุ
ูุงุณุชูุงูุฉ ุงูุฃุฑุถ ูู ูุนู ุงูุญู!

ูุง ุชูู ุงููุฐุจุ ูุฃูุช ุงูุนุธููุ
ูุง ุชูู ุฎููููุงุ ูุฃูู ุงูููุฒุงู ุงูุซููู!

ุฃูุช ุงูููุฒุงู ููุณู: ุฅู ููููุชู ูุงู ุงูุนุฏูุ
ูุฅู ุงุนูุฌุฌุชู ุงุนูุฌู ุงููุณุท.

ูุง ุชูุญุฑู ุนู ุงูุทุฑููุ ุจู ูุฌูู ุงูุณูููุฉุ
ุฃูุณู ุจุญุจู ุงูุฏููุฉุ
ูุง ุชุฃุฎุฐ ูุง ููุณ ููุ ุจู ูุงูู ุงูุขุฎุฐูู!

ุฅู ุงูุนุธูู ุงูุฃูุงููู ููุณ ุจุนุธููู ุญูููุงุ
ููุณุงูู ูู ุซูู ุงูููุฒุงูุ
ูููุจู ูู ุงููููุฉุ
ูุดูุงูู ุฐุฑุงุนุงู.

ูุฅุฐุง ุฃุบููุชู ุงูุธุงููุ ููู ูุทุฑุฏ ุงูุดูุงุกุ

ุงูุธุฑุ ุฅูู ุบุณูุงู ุจุงุฆุณุ
ููุฏู ุงูุตุฏุงูุฉ ููุฎูู ุงูุฃูููุงุกุ
ูุชุฑู ุฑูููู ุงููุฎูุต ูุฃุฌู ูู ููุฏูู ูู ูุฏูุฉุ
ูุฃู ูู ููุฑุถูู ูุญุธุฉ ูุตูุฑ ุนูุฏู ุฃุฎูุง!

ุฃูุช ููุงุญู ูุง ููููู ุฅูุง ูู ูุฏูุน ุงูุฃุฌุฑุฉุ
ูุตุงุญุจ ุญููู ุนุฏูู ูุงูุต!

ุฃูุช ุญุงุฑุณ ุงููุฎุฒู
ูุง ุชูุนูู ุงููุฏูู ุงููููุฑ ูู ุฏูููุ
ุจู ุชูุบููู ุนููู ุงูุจุงุจ.

ุฃูุช ุตูุฑู ููุชูู ุทููุฑ ุงูุจุคุณุงุกุ
ูุฌุฒุงุฑู ููุฑุญ ุจุงูุฐุจุญ ููุง ูุฑู ููู ุงูุฏู.

ุฃูุช ุฑุงุนู ูุง ูุนุฑู ุงูุญุณุงุจุ
ุฃููุณ ูุฐุง ุธูููุง ููุ

ูุฅู ูู ุชูู ุชุนุฑู ุงูุฎุณุงุฑุฉุ ูุฃูุช ุชูุณุฎูุง ุฎูููุงุ
ูุฃูู ุชูุณุฎ ููุณู ุฅูู ุชูุณุงุญู ููุชุฑุณ ุงููุงุณ!

ุณุงูุนู ุงูุดููู ูุง ูุณูุน! ูููุงุฐุง ูุง ุชุณูุนุ
ุฃูุนูู ูุง ุชุตุบู ูุฃู ุงูููุชุฑุณ ูุฏ ููุจุญ ุนููุ
ุฃู ูุฃู ุงูุชูุณุงุญ ูุฏ ุงูุณุญุจ ูู ุฃูุงููุ
ููุง ููุนู ุฅุฐูุงุ

ุฅู ุณุฑู ุงูุญู ุณูููุดูุ
ูุงูุจุงุทู ุณููุทุฑุญ ุฃุฑุถูุง!
ููุง ุชุฏุจูุฑ ุฃูุฑ ุบุฏู ูุจู ุฃูุงููุ
ูุงูุดุฑู ุงูุฐู ููู ูู ููุนุฑูู ุจุนุฏ!ยป

---

ููููุง ูุฑุบ ุงูููุงุญ ูู ุฎุทุจุชูุ
ุฃูุฑ ุฑููุณู ุญุฑุณู ุฃู ูุถุฑุจูู ุจุงูุนุตูู ุชุฃุฏูุจูุง ููุ
ูุงููุงููุง ุนููู ุถุฑุจูุง ุญุชู ุณุงู ุนุฑูู ูุฏูู.
ูููู ุตุฑุฎ ูู ูุฌู ุฑููุณู ุจุตูุชู ููุทูุน ุงููููุจ:

> ยซุฃูุชุถูู ุจุนุฏ ูุง ุงุจู ููุฑูุ
ุฃุชุนูู ุนููุงู ุนููุง ุชุฑูุงูุ
ูุชุตูู ุฃุฐูุงู ุนููุง ุชุณูุนุงูุ
ููุฒูุบ ููุจู ุนููุง ููุฐููุฑู ุจู ุงูููุ

ููุฏ ุฃุตุจุญุชู ูุฏููุฉู ุจูุง ุนูุฏุฉุ
ูุฌูููุง ุจูุง ูุงุฆุฏุ
ูุณูููุฉู ุจูุง ุฑูุจูุงูุ
ูุฌูุงุนุฉู ุจูุง ุฒุนูู.

ุฃูุช ููุธูู ูุณุฑูุ
ูุนูุฏุฉู ุชูุดุชุฑู ุจุงูุฑุดูุฉุ
ูุญุงูู ููุทูุฉู ูุงู ููุจุบู ุฃู ูุตุฏู ุงููุตูุตุ
ูุฅุฐุง ุจู ูุตุจุญ ูุซุงููุง ููุธูู ุฐุงุชู!ยป
---

ูููุฐุง ุงูุชูุช ุงูุฎุทุจุฉ ุงูุซุงูุซุฉุ
ููุงูุช ุฃููู ูู ุงูุฃููู ูุงูุซุงููุฉุ
ุญุชู ูุงู ูู ุณูุนูุง ูู ุงููุชุจุฉ:

 ยซุฅู ูุณุงู ูุฐุง ุงูููุงุญ ููุฒุงูู ุงูุขููุฉ ููุณูุง!ยป

#part5
๐บ ุงูููุงุญ ุงููุตูุญ โ ุงูุฌุฒุก ุงูุฑุงุจุน

โุงูุฎุทุจุฉ ุงูุฑุงุจุนุฉ: ูุฏุงุก ุฃูุงู ูุนุจุฏ ุงูุฅูู ุญูุฑููุดููโ

ููู ุงูููู ุงูุฑุงุจุนุ ุฎุฑุฌ ุงููุฒูุฑ ุฑููุณู ูู ูุนุจุฏ ุงูุฅูู ุญูุฑููุดููุ
ุฅูู ูุฏููุชู ูุฑุจู ูููุชูุงุ
ูุฃูุจู ุนููู ุงูููุงุญ ูุงูุญูู ุฃูุงูู ููุงู ุจุตูุชู ููุคู ุงูุฏุนุงุก ูุงููุฑุงุฑุฉ:

 ยซุฃููุง ุงูููุฏูุญุ
ููุญูุฏู ุงูุฅูู ุญูุฑููุดูู ุงูุฐู ุฎุฑุฌุช ูู ูุญุฑุงุจู ูุชูู!

ููุฏ ุชุญุทูู ุงูุฎูุฑุ ูุชูุฑููุช ุฃูุตุงููุ
ููู ูุนุฏ ูู ุงูุฃุฑุถ ูุง ูุทุฑุญ ุงูุจุงุทู ุฃุฑุถูุง.

ุฃููุณ ุงููุฑูุจ ูุฏ ุบุฑูุ ููู ููููู ุงูุขู ุนุจุฑ ุงูููุฑุ

ุฅู ุงูุนุจูุฑ ุตุงุฑ ุจุบูุถูุงุ
ูุงููุฌุฏุงู ููุณูุฑุ
ููู ูุณุชุทูุน ุงูุนุจูุฑ ูุงุดููุง ุนูู ูุฏูููุ!
ููู ูุฐุง ุนุจูุฑู ููุฑุถู ุงูุขููุฉุ ูุงุ ุฃุจุฏูุง!

ููุฏ ุถุงุน ุงูููู ููุง ุฑุงุญุฉ ูููุ
ูุถุงุน ุงูููุงุฑ ููุง ุณูุฑ ูููุ
ูุถุงุน ุญูู ุงูุฑุฌู ููุง ูุฌุฏ ูู ูุณูุนู!

ุงูุธุฑ ุฅูููุ ูุง ููุน ุงูููุงู ุฅูููุ
ููุฏ ูุงุฑูู ุงูุญูุงูุ
ูุง ุฃุชุนุณ ุงููููุฑ ุงูุฐู ุชููููู ุจูุฏู!ยป



ุซู ุฑูุน ูุฏูู ูุญู ุงูุณูุงุก ููุงู:

 ยซูุง ูู ููุฑูู ุนุทุดู ูู ููุฑู ูู ุงูุธูู!

ุฃูุช ุตููุงุฏู ูููุซ ุฎูู ุฑุบุจุชูุ
ููุฏู ูุฏู ุฅูู ูุง ูุดุชููุ
ูุทุนู ูุฑุณ ุงูููุฑ ุจุญุฑุจุชูุ
ููุฑุดู ุงูุซูุฑ ุงููุญุดู ุจุณูููุ
ูุตุทุงุฏ ุงูุณููุ ูููุณูุท ุงูุทููุฑ ูู ุดุจุงูู.

ูููุ ูุง ูู ููู ูุชุณุฑูุนู ุฅูุง ูููุน ูู ุงูุชููุฑุ
ููุง ูู ููุจู ุฎูููู ุฅูุง ููููุฏ ุฑุฒุงูุชู.

ููููู ููุจู ุญููููุง ูู ุชุนุฑู ุงูุญูุ
ููุชูู ุฅุฑุงุฏุชู ูุงุจุญุฉู ูููุงู ูู ุฃุฌู ูู ูุฑุญู ูู ุณูููุฉ!

ุฅู ุงูุฑุฌู ุงูุนุฌูู ูุง ููุชุตู ุจุงูููุงูุ
ููุง ูุจูู ุฐู ุงูููุจ ุงููุชุณุฑูุน ุทููููุง ูู ุงูุญูุงุฉ!ยป



ุซู ุฃุดุงุฑ ุฅููู ุจุนุตุง ุตุบูุฑุฉ ูุงู ูุชูุฆ ุนูููุงุ
ููุงู ุจูุบูุฉู ูููุง ุญููุฉ ุงูุขุจุงุก:

 ยซุงูุฏูุฏ ูุฏู ูุชูุนู ุงูุฎูุฑ ููุฏ ุงููุชุญุช ุนููุงู!
ุฃููุฑู ููุจูุ ููุง ุชูู ูุงุณููุง ูุฃูู ููููุ
ูุฆูุง ูุตู ุฅููู ุงูุดุฑู ุงูุฐู ุชุตูุนู!

ุชุฌุงูุฒ ุนู ุงูุฒููุฉุ ููู ูู ุถุนู ุงูุฃุฌุฑุ

ูููุง ูุง ูุชุฐููู ุงูุทุนุงูู ุฅูุง ูู ูุฃูููุ
ูุฐูู ูุง ูุนุฑู ุงูุญููู ุฅูุง ูู ููุณุงูุญ.

ูููุง ูุง ูุฑู ุงูุญููู ุฅูุง ูู ูุงูุ
ูุฐูู ูุง ูุฏุฑู ุงูุนุฏูู ุฅูุง ูู ุญูู ุจุตุฏูุ
ูุงููุงุถู ุงูุฐู ูุธูู ูู ูุซุงูู ููุขุซู!ยป



ุซู ุงูุชุตุจ ูุงูููุงุ ูุตูุชู ูุนูู ุดูุฆูุง ูุดูุฆูุง ูุฃูู ูุฐูุฑ ูู ุงูุณูุงุก:

 ยซุฃููุง ุงูุฃุญููุ ุงูุธุฑ! ููุฏ ููุนุช ูู ุงููุฎ!
ุฃููุง ุงูุฌุงููุ ูุง ุฃูุช ูุชููู!
ุฃููุง ุงูุบุงุฑู ูู ุงูุจูุงุกุ ููุฏ ุจุงู ุฃูุฑู!
ุฃููุง ุงูุฑุจูุงูุ ูุง ุชุถูู ุจุณูููุชู!
ุฃููุง ุงููุนุทู ููุญูุงุฉุ ูุง ุชููุช!
ุฃููุง ุงููุงุฏูุ ูุง ุชูููู!
ุฃููุง ุงูุธููุ ูุง ุชุชุญููู ุฅูู ูููุจ!
ุฃููุง ุงููุฃููุ ูุง ุชุฏุน ุงูุชูุณุงุญ ูุฎุทู ูู ุงุญุชูู ุจู!

ูุฐู ุงููุฑุฉ ุงูุฑุงุจุนุฉ ุฃุดูู ุฅูููุ
ููู ุฃุจูู ุทูุงู ุงูููุงุฑ ุฃุณุชุบูุซุ!ยป




---

ุชุฌููุน ุงููุงุณ ูู ุญูู ุงูููุงุญุ ููุฏ ุฃุฏูุดูู ููุทููุ
ููุงู ุฑููุณู ุตุงูุชูุงุ ูุฒุฏุงุฏ ุฅุนุฌุงุจู ุจูู ูููุฉู ูุณูุนูุงุ
ููููู ูุชู ูุง ูู ููุณู ุชูููุฐูุง ููุตูุฉ ุงูููู.


---

ูููุฐุง ุฎุชู ุงูููุงุญ ุฎุทุจุชู ุงูุฑุงุจุนุฉุ
ูุฃููุง ุตูุงุฉู ุฎุฑุฌุช ูู ุฃุนูุงู ููุจู ููุณูุฑูุ
ุชุญูู ูู ุทููุงุชูุง ุญููุฉ ุงูุขููุฉ ูุตุฑุฎุฉ ุงูุฅูุณุงู ูู ูุฌู ุงูุธูู.
#part6
๐บ ุงูููุงุญ ุงููุตูุญ โ ุงูุฌุฒุก ุงูุฎุงูุณ

โุงูุฎุทุจุฉ ุงูุฎุงูุณุฉ: ุงููููุฑ ูุชูููู ุจุงุณู ุงูุฑุญูุฉโ

ููู ุงูููู ุงูุฎุงูุณุ ุนุงุฏ ุงูููุงุญ ุฅูู ูุฌูุณ ุงููุฒูุฑ ุฑููุณูุ
ููุฏ ุจุฏุง ุนููู ุฃุซุฑ ุงูุชุนุจุ ููู ุนูููู ูุงูุชุง ุชุดุชุนูุงู ููุฑูุง ูู ุงูุฅููุงู.
ููู ุฃูุงูู ููุงู ุจุตูุชู ุซุงุจุชู ููู ูุถุน ููุจู ูู ููู ูุฏู:

 ยซูุง ูููุงู ุงููุฒูุฑ!
ุฅู ุงูุตููุงุฏูู ูุฏ ููุคูุง ุงูููุฑุ
ูุฐุงู ูุฑูู ุดุจูุชู ููุตุทุงุฏ ุณูู ุงูู"ูููููุช"ุ
ูุฐุงู ูุบุฑุฒ ุฑูุญู ูู ุณูู ุงูู"ุฃูุจูู"ุ
ูุขุฎุฑ ููุฏู ุฎูุทุงูู ูููุชู ุณูู ุงูู"ููููุฑ"ุ
ูุงูุฑุงุจุน ูุฌุฑู ุดุจุงูู ูุฑุงุก ุณูู ุงูู"ุจุงูุฑู"!

ููููู ูููุจูู ุงูููุฑุ
ููููู ูุฎุฑูุจูู ููุจุน ุงูุญูุงุฉ!

ูุฃูุช ูุง ูููุงู ูุซููู!
ููุง ุชุณุฑู ูุชุงุน ุงูุจุงุฆุณุ
ููุง ุชุณูุจ ุงูุถุนูู ูุง ูู ูู!ยป



ุซู ุฃุทุฑู ุจุฑุฃุณู ูุญุธุฉุ ูุฃููุง ูุชุฐููุฑ ุจูุชู ุงููููุฑ ูู ูุงุฏู ุงูููุญุ
ููุงู ุจุตูุชู ูุชูุฏูุฌู ูุฎููู ุงูุญููู:

 ยซุฅูู ุชุนูู ูุนูู ุงูุนุฌุฒุ ูุง ูููุงู.
ุฅูู ูุชุงุน ุงููููุฑ ูู ุฃููุงุณูุ
ูุณูุจู ููู ุฎููู ูุฑูุญู.

ููุฏ ุฃูุงููู ูุชุณูุน ุงูุดูุงููุ
ูุชุญูู ุจูู ุงูุฎุตููุ
ูุชุฑุฏูุน ุงูุณุงุฑูุ

ููู ุงูุธุฑ! ุทุฑููู ุตุงุฑ ูุงุฆููุง ูุญู ูู ูุณุฑูุ
ูุฃูุชุ ุงูุฐู ุฃูุคุชููุช ุนูู ุงูุญูุ
ุตุฑุชู ุฏููููุง ูููุถูููู!

ููุฏ ุฃูุงููู ุณุฏููุง ูุญุฌุฒ ุงูููุถุงู ุนู ุงูุจุงุฆุณุ
ูุงุญุฐุฑ ูุฆูุง ุชุบุฑูู!
ุฅูู ูู ูุจุญูุฑุฉู ุชุฎูู ุชุญุช ุตูุงุฆูุง ุงูุบุฑูู!ยป



ุซู ุฑูุน ุฑุฃุณู ูุฌุฃุฉุ ููุธุฑ ุฅูู ุงููุฒูุฑ ูุธุฑุฉู ูู ููุงุฌู ุถููุฑูุ
ููุงู ุจุตูุชู ูุฃููุง ูุฎุฑุฌ ูู ุฌูู ุงูุฃุฑุถ:

 ยซุฃููุง ุงููุฒูุฑุ ูุง ุชูู ููู ูุณุฑู ููู ูููููููู ุจุงูุญุฑุงุณุฉุ
ููุง ุชูู ููู ูุฎุฏุน ููู ูุฃููุฑู ุจุงูุตุฏู!

ูุฅู ุงูุนุฏุงูุฉ ููุณุช ุฒููุฉู ุชูุนูููู ุนูู ุงูุตุฏูุฑุ
ุจู ูู ุฑูุญู ุชูููุฎ ูู ุงูุญูู ููุญูุง ุงููุงุณ.

ูุฅู ุงูุฑุญูุฉ ููุณุช ูุจุฉู ูููู ุจูุง ุงูููููุ
ุจู ูุงุฌุจู ูุญูุธ ููุถุนูู ูุฌูู ูู ุงูุดูุณ.ยป




---

ูุตูุช ุงููุฌูุณ ููููุ
ููู ูุณูุน ุงููุงุณ ุฅูุง ุฃููุงุณ ุงูููุงุญ ุชุชุฑุฏูุฏ ูู ุงูููุงุก ูุฃููุง ุตูุงุฉ.
ูุฑุฃู ุงูุญุงุถุฑูู ุฃู ุฑููุณู ูุฏ ุฃุทุฑู ุทููููุงุ
ููุฏ ุชูููู ูุฌูู ุจูู ุงูุญูุงุก ูุงูุฅุนุฌุงุจุ
ูููู ุชุฐููุฑ ุฃูุฑ ุงูููู:

 โุฏุนูู ูุชููููุ ููุง ุชูุฌุจู!โ



ูุฃุดุงุฑ ุฅูู ุงูุญูุฑูุงุณ ุฃู ูุตูุชูุงุ
ูุจูู ูุณุชูุน ูู ุฎุดูุนู ูู ููุฎููู ูุจุฑูุงุคู.
#part7
๐บ ุงูููุงุญ ุงููุตูุญ โ ุงูุฌุฒุก ุงูุณุงุฏุณ

โุงูุฎุทุจุฉ ุงูุณุงุฏุณุฉ: ุฎุงูู ุงูุญู ูุง ูุฎูู ุงูุจุงุทูโ

ููู ุงูููู ุงูุณุงุฏุณุ ุนุงุฏ ุงูููุงุญ ุฅูู ูุฌูุณ ุฑููุณูุ
ููุฏ ุงุดุชุฏู ูุญูููุ ููู ูุณุงูู ุธูู ูุงุถููุง ูุงูุณูู ูู ูุฏ ุงูุญูููุฉ.
ููู ูู ูุณุท ุงููุงุนุฉุ ูุฑูุน ุตูุชู ูุงุฆูุงู:

 ยซุฃููุง ุงููุฒูุฑ ุงูุนุธููุ ูุง ูููุงู!

ุฅู ุงูุณูุฏ ุงูุญูู ููุจุฏูุฏ ุงูุจุงุทู ููุฎูู ุงูุญููุ
ููุดุฑ ุงูุฎูุฑ ูู ุงูุฃุฑุถ ูููุญู ุงูุดุฑู ูู ูุฌูู ุงููุงุณ!

ูู ูุงูุดุจุน ุงูุฐู ููุทุน ุงูุฌูุนุ
ููุงููุณุงุก ุงูุฐู ูุณุชุฑ ุงูุนุฑูุ
ููุงูุณูููุฉ ุงูุชู ุชุนูุจ ุงูุนุงุตูุฉ ูุชูุฏูุฆ ุงูุจุฑุฏุ
ููุงููุงุฑ ุงูุชู ุชูุถุฌ ุงูููุกุ
ููุงููุงุก ุงูุฐู ูุฑูู ุงูุธูุขู!

ุงูุธุฑ ุฅูู ุญุงู ุงูุฏููุง ูู ุญููู:
ุงูููุฒูุน ุตุงุฑ ุณุงุฑููุงุ
ูุงูููุฑุถู ุตุงุฑ ูุคุฐููุงุ
ูุงูููููู ุตุงุฑ ููุณุฏูุง!

ุฅูู ุฅุฐุง ููุถุชู ุงูุนุฏู ููุต ุงูุญููุ
ูุฒู ุงูุฃููุฑ ุจููุฒุงููุงุ
ูุฅู ููุฒุงู ุงูุญู ูู ูููุณุฑุ ููุง ูููุฉ ูู ุทุงุดุช!ยป



ุซู ุฃุดุงุฑ ุจูุฏู ูุญู ุตุฏุฑู ููุงู:

 ยซุฅุฐุง ููุชู ุดูุฆูุงุ ูุงูุณูู ูุน ุฃุฎููุ
ูุฃู ุงูููุงู ุงููุงุฑุบ ูุง ูุตูุน ุนุฏููุง.
ุฅู ุญุฒูู ูุง ูุฌูุจ ุฅูุง ุงููุฑุงูุ
ูุงุชูุงูู ูุง ููุชุฌ ุฅูุง ุงูุจุนุฏุ
ููุง ูู ุงููููุจ ูุง ููุนุฑูู ุจุงูุธุงูุฑ!

ููุง ุชูููู ุฃููุง ุงููุฒูุฑุ
ุจู ุงูุนู ูุง ููุจุบู ุฃู ููุฑูู ุนูู!

ุฅูู ุชููุณููุ ููู ูุฌูุน ูู ุจุนุฏูุ

ูู ูุฏู ุงูุฏููุฉ ุงูุชู ุชููุชุญ ุจูุง ุงูุทุฑูู ุฅุฐุง ูุงุฌ ุงูุจุญุฑุ
ูููู ุฅู ุบุฑูุช ุงูุณูููุฉุ
ูููู ูุง ุนูููุง ูููููุจุ
ูุญูููุง ูููู ุนูู ูู ุดุงุทุฆ!ยป



ุซู ุชุงุจุน ุจุตูุชู ููู ูุฑุงุฑุฉ ุงูุญููุฉ:

 ยซุฃูุช ุฑุฌูู ูุชุนูููุ
ุฎุจูุฑูุ ูุจููุ
ูููู ูู ุชุชุนููู ูุชุณุฑู!

ููุฏ ุตุฑุช ูุซู ุณุงุฆุฑ ุงููุงุณุ
ุชุณุงูู ุจูู ุงูุธุงูู ูุงููุธูููุ
ุจู ุชููุณุฏ ูู ุญูููุ
ูุฃูุช ุงูุฐู ุฎูููุช ูุชูููู ุงุนูุฌุงุฌูู!

ุฃูุช ุตุงูุนู ุนุงูุฉู ููุฃุฑุถ ููููุงุ
ูุฃู ุจุณุชุงู ุงูุดุฑู ูุฏ ููููุงุ
ูุณุงููู ูุณููู ุจุงูุจุงุทูุ
ูุฃูุจุชู ุงูุฒูู ุจุฏููุง ูู ุงูุตุฏูุ
ุญุชู ุตุงุฑ ุงูุดุฑู ูุจุชุฉู ุงููุตุฑุ
ูุบุฐุงุกู ุงูุญุงููุ
ูุฒููุฉู ุงูููุงุฉ!ยป




---

ุญูู ูุฑุบ ุงูููุงุญ ูู ุฎุทุจุชู ุงูุณุงุฏุณุฉุ
ุณุงุฏ ุงูุตูุช ุงููุฌูุณ ูุฃููุง ุญุฌุจุช ุงููููุงุช ุฃููุงุณ ุงููุงุณ.
ุฃุทุฑู ุฑููุณู ุฑุฃุณูุ ููุฏ ุงุถุทุฑุจ ูู ุฏุงุฎูู ุดุนูุฑู ูู ูุนุฑูู ูู ูุจู:
ุจูู ุงูุฅุนุฌุงุจ ุจุจูุงุบุฉ ุงูููุงุญุ ูุงูุฑูุจุฉ ูู ุตุฏูู.

ููู ููู ูููุฉุ ุจู ุฃุดุงุฑ ุฃู ููุณุงู ุงูููุงุญ ุจุฑููู ุฅูู ููุงูู ุงููุนุชุงุฏุ
ูููุนุทู ุฎุจุฒู ูุฌุนุชูุ ููุง ุฃูุฑ ุงูููู.


---

ูููุฐุง ูุถุช ุงูุฎุทุจุฉ ุงูุณุงุฏุณุฉุ
ููููุง ุตุงุฑ ุตูุช ุงูููุงุญ ูุจุถูุง ููุฃุฑุถุ
ููุทู ุจุงุณู ุงูุญู ุงูุฐู ูุง ููููุฑุ
ูููุถุญ ุฒูู ุงููููุฉ ุญูู ุชุชูููุฑ ููุนุฏู.
#part8
๐บ ุงูููุงุญ ุงููุตูุญ โ ุงูุฌุฒุก ุงูุณุงุจุน

โุงูุฎุทุจุฉ ุงูุณุงุจุนุฉ: ุฏูุฉ ุงูุจูุงุฏ ูููุฒุงู ุงูุณูุงุกโ

ููู ุงูููู ุงูุณุงุจุนุ ููู ุฎูููุนูููุจ ุฃูุงู ุงููุฒูุฑ ูุฑุฉ ุฃุฎุฑูุ
ููุงู ุตูุชู ูุฐู ุงููุฑุฉ ุฃูุซุฑ ูุฏูุกูุงุ ููููู ุญูู ูู ุทููุงุชู ุฑูุจุฉ ุงูุญููุฉ.
ููุงู ููู ูุฎุงุทุจ ุฑูุญ ุงูุนุฏุงูุฉ ููุณูุง:

 ยซุฃููุง ุงููุฒูุฑุ ูุง ูููุงู!

ุฅูู ุฏูุฉู ูุฐู ุงูุฃุฑุถุ
ุชุณูุฑ ุงูุจูุงุฏ ุนูู ูุฏู ุฃูุฑูุ
ูุฃูุช ูุฑููู ุฅูู ุงูุนุฏุงูุฉุ
ุงููุงุถู ุงูุฐู ูุง ูุนุฑู ุงูููู ููุง ุงูููู.

ูุง ุณูุฏู ุงูุนุฏูุ ููุทู ุนูุฑูุ
ุญุชู ููุณุชุฏุนู ูู ุฅูุณุงูู ุฅูู ุญูู ุงูุตุงุฏู!

ูุง ุชูู ุฎุตูููุงุ ูุงูุฎุตููุฉ ููุณุช ูู ุดุฃู ุงูุนุธูุงุกุ
ููุง ุชุฌุนู ุงูุบุฑูุฑ ููุทุน ุญุจุงู ุตุจุฑู.

ุฅู ูู ููุฑุท ูู ุซูุชู ุจููุณูุ ููููุ
ููู ูุชุนุฌูู ุจูุง ูู ูุฃุชูุ ูุถูู ุงูุทุฑูู.

ุชููููุ ูุงูุตุจุฑ ูุฌุฏุฏ ุงูุตุฏุงูุฉุ
ููุทูุฆ ูุงุฑ ุงูุฎุทูุฆุฉ ุงูุชู ุงุดุชุนูุช.

ูุง ูู ุงููููุจ ูุง ููุฑู ุจุงูุนููุ
ููุง ููุณุฏ ุงูููุงุฒูู ูุง ููุตูุญู ุงูููุงู.ยป



ุซู ูุฏู ุงูููุงุญ ูุฏู ุฅูู ุตุฏุฑู ููุงู:

 ยซุฃููุง ุงููุฒูุฑุ ุฅู ุงูุญุงูู ุงูุฐู ููุฏู ุงููุงูููุ
ูููุณุฑ ุงููุนูุงุฑุ
ูุง ูุจูู ูู ุงูุฐูู ููุจูู ุฃุญุฏู ุญูููุง!

ุฃูุง ุงูุญูู ูุฅูู ูุฎุงุทุจู ููููุงุ
ููุณุชููุธ ูู ุบููุชู ุญูู ูุง ูููุน ุงููุฏู.

ููุฏ ุงูุชูุฃ ุฌุณุฏู ุจุงูุถููุ
ูุชุซูู ููุจู ูู ุงููููุ
ููุง ูููุถ ูู ููู ุงูุขู ูู ููุถ ุงูููุฑ ุจุนุฏ ุฃู ุชูุฏูู ุณุฏููุ
ูููุงูู ูุฏ ุงูุฏูุนุช ุฅููู ูู ุงูููุงู.

ููุฏ ุฌุฏููุชู ุจุณูููุฉ ุงูุญุฒูุ
ูุฑูุนุชู ุงููุงุก ุจูุฏูุ
ูุบุณูุชู ูุง ุนูููู ุจู ูู ุบุจุงุฑ ุงูุธูู.

ูุฏ ูุฑุบุชู ูู ุงูุดูููุ
ูุงูุชูู ุจุคุณู ุจูู ูุฏููุ
ููุงุฐุง ุชุฑูุฏ ููู ุจุนุฏุ!ยป



ุซู ุฑูุน ุฑุฃุณูุ ููููุงุชู ุชููุน ูุงููุงุฑ ูู ุงูุธูุงู:

 ยซุงุญุฐุฑ ุงูุฅููุงูุ ูุฅูู ูุถูู ุตุงุญุจูุ
ูุงุญุฐุฑ ุงูุฃูุงููุฉุ ููู ุชูุนููููุ
ูุงุญุฐุฑ ุงูุทูุนุ ููู ูููุดุฆ ูู ุงูุฃุนุฏุงุก.

ููู ุชุฌุฏ ุจุนุฏู ููุงุญูุง ูุซููุ

ูู ุณููู ุงููุชูุงูู ููููุง ูุทุงูุจ ุจุงูุนุฏู ููุง ุฃูุนูุ
ูู ูููุถ ูู ุฃููู ูุงุฌุจู ููุฏุงูุน ุนู ููุณูุ

ูุงุ ุฃููุง ุงููุฒูุฑ!

ูู ุชููุธ ูุงุฆููุง ุจูููุฉุ
ููู ุชูุชุญ ูููุง ุฃุฎุฑุณู ุงูุฎููุ
ููู ุชุนููู ุงูุฌุงูู ุดูุฆูุงุ
ููู ุชูุฏู ุงูุณููู ุฅูู ุงูุญููุฉ.

ุฅู ุงูููุธููู ุงูุตุงุฏููู ูู ูู ูุตุฏููู ุงูุดุฑูุ
ููู ุณุงุฏุฉ ุงูุฎูุฑุ
ููู ุงูุจููุงุคูู ุงูุญููููููุ
ูุนูุฏูู ุงูุฑุฃุณ ุงูููุทูุน ุฅูู ุงูุฌุณุฏ!ยป




---

ูุจูุช ุงูุญุงุถุฑูู ูู ุจูุงุบุฉ ุงูููุงุญุ
ูุชูุชู ุฃุญุฏ ุงููุชุจุฉ:

 ยซูุฃู ูุณุงูู ููุฒุงูู ููุขููุฉุ
ููููุงุชู ุฃูุงูุฑู ูุงุนุชุ ุณูุฏุฉ ุงูุญูู!ยป



ููู ุฑููุณู ุธูู ุตุงูุชูุง ููุง ุฃูุฑู ุงููููุ
ููุฏ ุจุฏุง ูู ุนูููู ุจุฑูู ุงูุฅุนุฌุงุจ ูุงูุฎุฌู ูุนูุง.


---

ูููุฐุง ุงูุชูุช ุงูุฎุทุจุฉ ุงูุณุงุจุนุฉุ
ุฎุทุจุฉ ุงูุญููุฉ ูุงููุตุญุ
ููููุง ููู ุงูููุงุญ ูุง ููุชุธูููู ูููุฑุ
ุจู ูุญูููู ููุนููู ุงููุฒูุฑ ูุนูู ุงูุณูุทุฉ ูุงูุฑุญูุฉ.
#part9
๐บ ุงูููุงุญ ุงููุตูุญ โ ุงูุฌุฒุก ุงูุซุงูู

โุงูุฎุทุจุฉ ุงูุซุงููุฉ: ุงูุทูุน ูุง ููุดุจุน ุตุงุญุจูโ

ููู ุงูููู ุงูุซุงููุ ุฌุงุก ุฎูููุนูููุจ ุฅูู ูุฌูุณ ุงููุฒูุฑ ุฑููุณู ุจู ููุฑูุ
ููุฏ ุจุฏุช ุนูู ูุฌูู ููุงูุญ ุงูุชุนุจ ูุงูุญุฑูุงูุ
ููู ุตูุชู ุธูู ูููููุงุ ูุฌูุฌู ูู ุงููุงุนุฉ ูุฌุฑุณ ุงูุญูู ุญูู ูููุฑูุน.

 ยซุฃููุง ุงููุฒูุฑุ ูุง ูููุงู!

ูู ูุณูุท ูู ุจุฆุฑ ุงูุทูุน ูููู ุจุนูุฏูุงุ
ููู ููุญููู ูุจุถุชู ุนูู ูุง ูููู ูุง ูุนุฑู ูููุฌุงุญ ุทุนููุงุ
ูุฃู ุฃูุงููุชู ุชุฃูู ููุจู ููุง ุชุฃูู ุงููุงุฑ ูููุฏูุง.

ุฃูุช ุฑุฌูู ุนุธููุ ููููู ุชููู ุฅูู ููุณูุ
ููุฐุง ููุณ ููุ
ุฃูุช ุชุฃุฎุฐ ูุง ููุณ ููุ
ูุฐูู ูุง ูููู ุจูู ุฃูููู ููููู ุงูุนุฏู.

ูุตูุจู ูุญููุธ ูู ุจูุชูุ
ูุจุทูู ููุขูุ
ูุงููููุงู ูู ูุฎุฒูู ูููุถ ุญุชู ููุณูุจ ุนูู ุงูุฃุฑุถ.

ููุน ุฐูู... ุชุฃุฎุฐ ุงููุฒูุฏ!
ุฃุฃูุช ูู ููุทุนู ุฃู ูู ูุณุฑู ุงูุทุนุงู ูู ุฃููุงู ุงูุฌูุงุนุ!ยป



ุซู ุฃุดุงุฑ ุจูุฏู ูุญู ุงูุณูุงุกุ ููุงู ุจุตูุชู ูุฃูู ุฅูุฐุงุฑ ูู ุงูุขููุฉ:

 ยซุฃููุง ุงููุฒูุฑุ
ุฅู ุงูุฐูู ูููููุง ุจุทุฑุฏ ุงูุดุฑู ุตุงุฑูุง ููุฌุฃู ููุ
ูุฅู ูู ุฃูููููุง ูุญูุงูุฉ ุงูุญูู ุตุงุฑูุง ูุฃูู ููุจุงุทู!

ูููู ูุง ุฃุตุฑุฎ ุฎูููุง ูู ุณุทูุชูุ
ูุฃูุง ูุง ุฃูุงุจูุ
ุจู ุฃุตุฑุฎ ูุฃู ููุจู ููุชูุฆ ุจุงูุตุฏู.

ุฅู ุงููููุฑ ุงูุฐู ููุฌุฃ ุฅููู ูุง ูุฎุงูุ
ูุฃูู ูุง ูููู ูุง ูุฎุณุฑูุ
ููุง ุฃุฎู ูู ูู ุงูุดุงุฑุน ูุณุงูุฏูุ
ูููู ูู ุตุฏุฑู ูููุฉู ุฃููู ูู ุงูุฌูุฏ ูุงูุฌููุฏ!ยป



ุซู ุงูุชุฑุจ ุฎุทูุฉุ ููุฃูู ููุงุฌู ุถููุฑ ุงููุฒูุฑ ููุณู:

 ยซุฃุฑุงุถูู ุชูุชุฏ ูู ุงูุฑููุ
ูุบูุงู ููููุฒ ูู ุงูุฏูุฑุ
ููุคููุชู ููููุกุฉ ูู ุงููุฎุงุฒู.

ุฅู ุงููุงุณ ูุนุทูููุ
ูุฃูุช ูุง ุฒูุช ุชุฃุฎุฐ!
ุฃููุง ุชููู ุณุงุฑููุง ุจูุฐุงุ!

ุญุชู ูุฃูุช ุชุฌูุณ ุนูู ุนุฑุดูุ
ูุงููุงุณ ูุฏุฎููู ุนููู ุจุงููุฏุงูุงุ
ูุงูุฌููุฏ ูู ุญููู ูุนุฏููู ุงูุบูุงุฆูุ
ูู ูุณูุช ุฃู ูุตูุจู ููุงูุ!ยป



ุซู ุฎูุถ ุตูุชู ููุงู ููู ููุฏูู ูุตูุฉ ุฎุงูุฏุฉ:

 ยซุงูุนู ุงูุญูู ูุฑุจู ุงูุญูุ
ุงูุฐู ุนุฏูู ูุง ูููุงุณุ

ูู ููู ูุงุนุชุ
ูุฏุฑุฌูุงุ ูุฑูุดุชูุงุ
ููุง ุชูููุซ ูุฏูู ุจุงูุธูู.

ูุงูุฎูุฑ ุงูุญููููู ูู ูุง ูุจูู ุจุนุฏ ุตุงุญุจูุ
ูุงูุญูู ุฃุจุฏูู ูุง ูููู.

ุณููุฒู ูุนู ุฅูู ูุจุฑูุ
ูุชุฎุชูุท ุจู ุงูุฃุฑุถ ุงูุชู ุชุถูููุ
ูููู ุงุณูู ุณูุจูู ูุถูุฆูุง ุนูู ูุฌู ุงูุฃุฑุถ.

ูุงูุญูู ูู ูููุงู ุงูุฅููุ
ุฅุฐุง ููุถุน ูู ุงูููุฒุงู ูุง ููููุ
ูุฅุฐุง ุตุงุฑ ููุฒุงููุง ูุง ูุชุญููุฒ!ยป



ุซู ุฎุชู ููุงูู ุจูุจุฑุฉู ูููุง ููุงุฑ ุงููุจูุกุฉ:

 ยซูุฏ ุขุชูู ุงููููุ
ููุฏ ูุฃุชู ุบูุฑู ุบุฏูุงุ
ููุนุฑุถ ูุถูุชู ุฃูุงูู.
ููุง ุชุฑุฏู ุงููุงุฏุฆ ุจุจุงุทูุ
ููุง ุชูุงุฌู ูู ูุง ูุณุชุทูุน ุงูุฏูุงุน.

ุฅูู ูุง ุชุฑุญูุ ููุง ุชุดููุ ููุง ุชูุทุน ุงูุดุฑูุ
ููุง ุชุฑุฏู ุงูุฌููู ุจูููุฉ.

ุฃูุง ุชุฑู ุฃู ุญุฏูุซู ูุฐุง ููุณ ูู ูุณุงูู ูุญุฏูุ
ุจู ูู ูู ุฑุน ููุณูุ ุฅูู ุงูุดูุณุ

ููู ุงูุญููุ ูุงูุนู ุงูุญููุ
ูุฃู ุงูุญูู ูู ุงูุนุธููุ
ุฎุงูุฏู ูุง ูุฒููุ
ููุง ูู ุจุงุทูู ูุตู ุฅูู ุงููููุงุกุ
ููุง ูู ุดุฑูู ูุฌุฏ ุทุฑูููุง ุฅูู ุงูุดุงุทุฆ!ยป

---

ุญูู ุงูุชูู ุงูููุงุญ ูู ุฎุทุจุชู ุงูุซุงููุฉุ
ุนูู ุงูุตูุช ูู ุงููุงุนุฉุ
ุญุชู ุฅู ุงููุชุจุฉ ููููุง ุนู ุชุฏููู ููุงุญุธุงุชูู ูุฃุฎุฐูุง ูุญุฏูููู ูู ูุฌูู ุจุฅุฌูุงู.
ูุฑุฃู ุฑููุณู ุฃู ูุง ูุณูุนู ูู ูุนุฏ ูุฌุฑูุฏ ุชุธูููู ูู ููุงุญุ
ุจู ุฏุฑุณูุง ูู ุฏุฑูุณ ุงูุฎููุฏ.
#finale
๐บ ุงูููุงุญ ุงููุตูุญ โ ุงูุฌุฒุก ุงูุชุงุณุน

โุงูุฎุทุจุฉ ุงูุชุงุณุนุฉ: ุตูุช ุงูุฅูุณุงู ุฃูุงู ุขููุฉ ุงูุญููโ

ููู ุงูููู ุงูุชุงุณุนุ ููู ุงูููุงุญ ุฃูุงู ุงููุฒูุฑ ุฑููุณู ูููุฑุฉ ุงูุฃุฎูุฑุฉุ
ููุงู ูุฌูู ุดุงุญุจูุง ูู ุงูุชุนุจุ
ููู ุตูุชู ุฎุฑุฌ ุซุงุจุชูุง ูุฃูู ุตุฏู ุงูุฃุจุฏูุฉ ููุณูุงุ ููุงู:

 ยซุฃููุง ุงููุฒูุฑุ ูุง ูููุงูุ

ุฅู ูุณุงู ุงูุฅูุณุงู ููุฒุงููุ
ููููุงุชู ูู ุงููููุชุงู ุงููุชุงู ุชูุดูุงู ุงูููุตุ
ูุชูุธูุฑุงู ุงูุฎุฏุงุน.

ููู ุฃูุช ุงููุนูุงุฑ ุงูุฐู ููุญุชูู ุฅูููุ
ูุฏูุนู ุงูุนุฏูู ูุชุฌููู ููู ููุง ูุชุฌููู ุงูููุฑ ูู ุงูุดูุณ.

ุฅู ุงููุฐุจู ูุฎุฑุฌ ูู ุงูุฃุฑุถ ุทููููุงุ
ูููู ูุง ูุจูุบ ุงููููุงุกุ
ุฃูุง ุงูุญูู ููุนูุฏ ุฏุงุฆููุง ูููุงุฌูู ูุฌููุง ููุฌู.

ูุงูุจุงุทู ูุนูุด ุนูู ุธูู ุงูุญููุ
ููู ุงูุญูู ูุง ูุญุชุงุฌ ุฅููู ููุญูุง!ยป



ุซู ุฑูุน ูุฏู ููู ูููุณู ุจุงุณู ุงูุญูููุฉ:

 ยซูู ุณุงุฑ ูุน ุงููุฐุจ ุถูู ุทุฑูููุ
ูุง ูุงุฑุจู ูู ูุนุจุฑ ุจู ุงูููุฑุ
ููุง ูููุงุกู ูุฑุณู ููู.

ููู ุงุบุชูู ุจุงูุจุงุทู ูุง ุฃุจูุงุก ููุ
ููุง ูุงุฑุซ ููุงูู ุนูู ุงูุฃุฑุถ.

ุฅู ุงูุณูููุฉ ุงูุชู ูุญููููุง ุจุงูุดุฑู
ูุง ุชุตู ุฅูู ุงูุดุงุทุฆุ
ููุง ุชูุฌู ูู ุงูุบุฑู ูู ูุฌูุฉ ุงูุขุซุงู!ยป



ุซู ุตูุช ูุญุธุฉุ ูุชุจุฏููุช ูุจุฑุชู ูู ุงูุชุญุฐูุฑ ุฅูู ุงูุชุถุฑูุน:

 ยซููู ุซูููููุงุ ูุง ูู ูู ุชุนุฑู ุงูุฎูููุฉุ
ููู ุฅุจุทุงุกูุ ูุง ูู ูู ุชุฎุชุจุฑ ุงูุณุฑุนุฉ!

ูุง ุชุชุญููุฒ ูููุจูุ
ููุง ุชุตู ุฃุฐููู ุนู ูู ุชุนุฑููุ
ููุง ุชุฑุฏู ูุฌูู ุนููู ูุฑุฌูู.

ุงุชุฑู ุงูุชูุงูู ูููุฐููุฑ ุงุณูู ูู ุงูุฎูุฑุ

ุฃูุตูู ูู ุฃูุตููุ
ููุง ุชุณุชูุน ููู ูุดูุฏ ุนููู ุงูุจุงุทูุ
ุญุชู ููุฏุนู ูู ุฅูุณุงู ุฅูู ุญููู ุงูุตุงุฏู!ยป



ุซู ูุงู ุจุตูุชู ุฎุงูุชู ูุฃููุง ูููุณ ุจุฃุณุฑุงุฑ ุงูุฎููุฏ:

 ยซุฅู ุงููุชูุงูู ูุง ูุงุถู ููุ
ููู ูุตูู ุณูุนู ุนู ุงูุญูู ูุง ุตุฏูู ููุ
ูุงูุฃูุงููู ูุง ูุนุฑู ููุฑุงุญุฉ ููููุง.

ูุงูุธุงูู ูุตูุฑ ุฃุดุฏู ุจุคุณูุง ููุง ูุงูุ
ูุงูููุนุชุฏู ูุตูุฑ ูุงุชู ููุณู.

ููุง ุฃูุง ุฃุฑูุน ูุถูุชู ุฅููู ููุง ุชุณูุนุ
ูุฅูู ูู ุฃุฐูุจ ุจุนุฏูุ

ุณุฃุฐูุจ ูุฃุดูู ุฃูุฑู ุฅูู ุฅูู ุงูููุช ููุณูุ
ูุนุฏูู ูุง ููุบูู ุดููู ุงููุธููู!ยป




---

ููุฌุฆ ุฑููุณู ุจุชูู ุงููููุงุชุ
ูุงุฑุชุฌู ููุจู ูุฃู ุงูููุงุญ ูุฏ ูุถุน ูุฑุขุฉ ุฃูุงู ุถููุฑูุ
ูุฃุดุงุฑ ุฅูู ุงูุญุฑุณ ุฃู ูููุณููู โ ูุง ููุนุงูุจููุ ุจู ููุนูุฏูู ุฅูู ูุฌูุณู.

ุฎุงู ุงูููุงุญ ุธุงูููุง ุฃู ุงูุนูุงุจ ูุฏ ุญุงูุ
ููุงู ุจุตูุชู ูุงุฆุณู ููู ููุณุงู:

> ยซุงูุนุทุดุงูู ุญูู ูุฑู ุงููุงุกุ
ูุงูุฑุถูุนู ุญูู ููุฏู ููู ุฅูู ุตุฏุฑ ุฃูููุ
ููุงููุง ุฅู ูููุนุง ูู ุญุงุฌุชููุงุ ูููุชุงู!

ูุฃูุง ูุซูููุงุ
ุฃุฑู ุงูุญูู ุฃูุงูู ููุง ุฃุจูุบู!ยป



ุนูุฏุฆุฐู ูุงู ูู ุฑููุณู ูู ุฑููู ูู ููุนุฑู ุนูู ูู ูุจู:

 ยซูุง ุชุฎู ุฃููุง ุงูููุงุญุ
ุณุชูุงุถู ุธุงููู ุฃูุงููุ
ูุณุชูุณูุน ูููุชู ูู ุญุถุฑุฉ ุงูููู!ยป




---

ุซู ุฃูุฑ ุจุฃู ุชูุฌูุน ูู ุฎูุทุจ ุงูููุงุญ ูู ุฃูููุง ุฅูู ุขุฎุฑูุงุ
ูููุชุจุช ูู ููุงุฆู ุฌุฏูุฏุฉ ุจุฎุทู ุงููุชุจุฉุ
ูููุฑุฆุช ุนูู ุงูููู ููุจ-ูุงู-ุฑุนุ
ูุฃูุนุฌุจ ุจูุง ุฅุนุฌุงุจูุง ุดุฏูุฏูุงุ ููุงู ูุฑููุณู:

 ยซุงุญูู ุจููุณู ูุง ุงุจู ููุฑูุ
ููุง ุณูุนูุงู ูู ููุณูุน ูุซูู ูู ุฃุฑุถ ูุตุฑ!ยป



ูุฃุฑุณู ุฑููุณู ุฑุฌุงูู ุฅูู ูููุชููุงุฎุชุ
ูุฃุญุถุฑูู ูุน ูุงูู ูููุ
ูุนุฏููุง ุบููุงุชู ูุฏูุงุจู ูุฎุฏููุ
ุซู ูุงู ุงููุฒูุฑ ููููุงุญ:

 ยซุฎูููุนูููุจุ
ููู ูุง ูุงู ููููุชููุงุฎุช ุตุงุฑ ููุ
ุจูุฑุงุฑ ุงูููู ูุนุฏู ุงูุณูุงุก!ยป




---

ูููุฐุง ุงูุชูุช ุงููุตุฉ โ ูู ุฃูููุง ุฅูู ุขุฎุฑูุง โ
ููุง ููุชุจุช ุนูู ุงูุจุฑุฏูุฉ ุงููุฏููุฉ:

 โููุฏ ููุถู ููููุงุญุ ูุฃูุนูุฏ ุฅููู ุญูููุ
ูุฏูููุช ูููุงุชู ูุชูุชูู ูู ูู ุนุตุฑู ุนูู ูู ูุฌูุณ ููุญูู.โ




---

๐พ ุงูุฎุงุชูุฉ

ูููุฐุง ุฎูุชูุช ูุตุฉ ุงูููุงุญ ุงููุตูุญุ
ูุตุฉ ุงูุฅูุณุงู ุงูุฐู ูู ููู ูู ูุฏู ุณูุงุญู ุณูู ูุณุงููุ
ููุง ูู ููุจู ุฅูุง ุฅููุงูู ุจุฃู ุงููููุฉ ุงูุตุงุฏูุฉ ุฃููู ูู ุงูุณูู.

ููุฏ ุฎุณุฑ ููู ุดูุก ุฅูุง ุตูุชูุ
ููู ุตูุชู ุฑุฏู ุฅููู ููู ูุง ุณูููุจ ููู โ
ูุฃุซุจุช ูููููู ูุงููุงุณ ุฃู ุงูุนุฏุงูุฉ ูุง ุชููุชุ
ูุฃู ุฃุถุนู ูู ูู ุงูุฃุฑุถ ูุงุฏุฑู ุฃู ููุฒู ุฃููู ูู ุนูููุง ุฅุฐุง ูุทู ุจุงูุญู.