#part1
ุชูุนุฏ ูุตุฉ ุณููุญู ูู ุฃูุฏู ูุฃุดูุฑ ุงููุตุต ูู ุงูุฃุฏุจ ุงููุตุฑู ุงููุฏููุ ููุฏ ููุชุจุช ุจุงููุบุฉ ุงููุตุฑูุฉ ุงููุณุทู ุนูู ุฌุฏุฑุงู ุงูููุงุจุฑ ููุฑู ุงูุจุฑุฏู ูู ุนุตุฑ ุงูุฏููุฉ ุงููุณุทูุ ุชุญุฏูุฏูุง ูู ุนูุฏ ุงูููู ุณููุณุฑุช ุงูุฃูู ูู ุงูุฃุณุฑุฉ ุงูุซุงููุฉ ุนุดุฑุฉ. ุชุญูู ุงููุตุฉ ุนู ุงูููุธู ุงููุตุฑู ุณููุญู ุงูุฐู ูุฑุจ ูู ูุตุฑ ุจุนุฏ ููุงุฉ ุงูููู ุฃูููุญุงุช ุงูุฃูู ุฎูููุง ูู ุงูุงุถุทุฑุงุจุงุช ุงูุณูุงุณูุฉุ ูุนุงุด ุณููุงุช ุทูููุฉ ูู ุจูุงุฏ ุงูุดุงูุ ุซู ุงุดุชุงู ุฅูู ูุทูู ูุทูุจ ุงูุนูุฏุฉ ูููุถู ุขุฎุฑ ุฃูุงูู ูู ูุตุฑ.
ุชุนูุณ ุงููุตุฉ ููููุง ุฅูุณุงููุฉ ุนุธููุฉ ูุซู ุงูููุงุก ูููุทูุ ูุงูุญููู ููุฃุฑุถ ุงูุฃูุ ูุงูููุงุก ูููููุ ููุง ุชูุธูุฑ ุฌุงูุจูุง ูู ุงูุญูุงุฉ ุงูุณูุงุณูุฉ ูุงูุงุฌุชูุงุนูุฉ ูู ูุตุฑ ุงููุฏููุฉุ ููุง ูุฌุนููุง ูุซููุฉ ุฃุฏุจูุฉ ูุชุงุฑูุฎูุฉ ูุฑูุฏุฉ ุชูุจุฑุฒ ุนุธูุฉ ุงูููุฑ ุงููุตุฑู ุงููุฏูู.

#part2
ุจุฏุฃ ุนูุฏ ุงูููู ุฃูููุญุงุช ุงูุฃููุ ุงูุนุงุฏู ูู ุฃุญูุงููุ ุญุงูู ุงูุฃุฑุถูู.
ููุฏ ุงุฑุชูู ุฌูุงูุชู ุฅูู ุงูุณูุงุกุ ูุงุชูุญุฏ ูุน ุงูุดูุณุ ูุงูุฏูุฌ ุฌุณุฏู ุงูุฅููู ูุน ุฎุงููู.
ูุฎูููู ุงูุตูุช ุนูู ุงููุตุฑุ ูุงูุชูุฃุช ุงููููุจ ุจุงูุญุฒูุ ูุฎูุจูุช ุงูุฃุตูุงุช ูู ุงููุงุนุฉ ุงูุนุธูู ุงููุฒุฏูุฌุฉ.
ุฃููุฆู ุงูุฐูู ูุงุญูุง ุจุงูุฃูุณ ุตุงุฑูุง ุงูููู ูู ุทูุฃูููุฉุ
ููู ููู ุณูุชุ ููู ุฑุฃุณู ุงูุญููุ
ุฅุฐ ุฅู ุฌูุงูุชูุ ุงูุทูุจ ุงูููุจุ ูุฏ ุตุนุฏ ุฅูู ุงูุณูุงุก.
#part3

ููุงู ุฌูุงูุชู ูุฏ ุฎุฑุฌ ูู ุญููุฉู ููููุฑ ูุจุงุฆู ุงูุตุญุฑุงุก ูู ุงูููุจูููุ
ููุงู ุงุจูู ุงูุฃูุจุฑุ ุงูุฅูู ุงูุตุงูุญ ุณููุณุฑุชุ ุนุงุฆุฏูุง ุจุนุฏูุง ุฃุฎุถุน ุฃูู ุงูุจูุงุฏู.
ูููู ุงูุตูุฑ ุทุงุฑ ุฅูู ุงูุณูุงุกุ ูุฌุณุฏู ุงูุฅููู ุงุชูุญุฏ ุจุฎุงููู.
ุนูู ุงูุญุฒู ุฃุฑุฌุงุก ุงูุจูุงุทุ ูุฃูุบููุช ุงูุฃุจูุงุจ ุงูุนุธูู.

ููุชู ูู ุชูู ุงูุณุงุนุฉ ูู ููุถุนู ุจูู ุฎูุฏูุงู ุงููููุ ุฃููู ุจูุงุฌุจูุ
ุญูู ุฌุงุก ุงูุฎุจุฑ ุฅูู ุงูุฌูุด.
ูููุง ุจูุบูุง ุงููุจุฃ ุตุฏูุฉูุ ุชูููู ููุจูุ ูุงุฑุชุฎุช ุฐุฑุงุนุงูุ ูุงุฑุชุฌู ุฌุณุฏู ูููู.
ูุงูุณููุชู ุฑุงุฌููุง ุฏูู ูุตุฏู ููุง ุชุฏุจูุฑุ
ุฅุฐ ุงุณุชููู ุนููู ุงูุฎููุ ูุนุฌุฒ ุนููู ุนู ุงูุชูููุฑุ
ูุบุงุจ ููุจู ุนูู ููู ูุฏูููู ุนูู ุณุจูู.

ุนุจุฑุชู ููุงู ยซุงูุจุญุฑ ุงูุฃุฎุถุฑ ุงูุนุธููยป (ุงูููู) ูุญุฏูุ
ูุจู ุฃู ูุณูุน ุฃุญุฏ ุจุงูุฃูุฑุ ูุจู ุฃู ูุนูู ุงููุตุฑ ุดูุฆูุง.

#part4

ุณุฑุชู ุดูุงููุง ุญุชู ุจูุบุชู ุฃุณูุงุฑ ุงูุฃููุฑุ ุงูุชู ุฃููููุช ูุตุฏู ุบุงุฑุงุช ุฃุจูุงุก ุงูุตุญุฑุงุก.
ุงุฎุชุจุฃุชู ูู ุดุฌูุฑุฉูุ ุฎูููุง ุฃู ูููุญูู ุญุฑูุงุณ ุงูุฃุณูุงุฑ.
ุซูู ุณุฑุชู ููููุง ูู ุธููุฉู ุญุงููุฉุ
ูุจูููุง ุจุฒุบ ุงูููุงุฑ ููุชู ูุฏ ูุตูุชู ุฅูู ุจูุชูุ ูุนุจุฑุชู ุฌุฒูุฑุฉ ุณููุฑู.

ุซู ูุงุตูุชู ุงููุณูุฑ ุฅูู ูุงุฏู ุงูุฃุฑุฒุ
ูุฃุฏุฑููู ุงูุนุทุดุ ูุฌูู ุญูููุ ูููุชู ูู ููุณู:

> ยซูุง ูู ุทุนู ุงูููุช.ยป



ููููู ุฑูุนุชู ููุจู ูุงุณุชุฌูุนุชู ูููุชูุ
ูุณูุนุชู ุฎูุงุฑ ุงูุจูุฑ ูู ุจุนูุฏุ
ูุฑุฃูุชู ููููุง ูู ุงูุขุณููููู (ุณูุงู ุงูุดุฑู).
ููุงู ุญุงูู ุฑูุชููุง ุงูุนููุง (ููุณุทูู ุงููุฏููุฉ) ูุฏ ููุญ ูููู ูุงุกู โ
ุฅุฐ ูุงู ุฑุฌููุง ููุญุจู ุงูุบุฑุจุงุก.

ูุฏูููุง ูู ุงููุงุกุ ูุบููููุง ูู ุงููุจูุ
ูุณุฑุชู ูุนูู ุฅูู ุนุดูุฑุชููุ ูุฃูุฑูููู.
ุซูู ุณุงููู ุฃุญุฏูู ุฅูู ุฒุนููููุ
ูุฑุญูุจ ุจูุ ูุฑูุนูู ููู ุฃุจูุงุฆูุ
ูุฒููุฌูู ุงุจูุชู ุงููุจุฑูุ
ูุฃุนุทุงูู ุฃุฑุถูุง ุฎุตุจุฉู ูู ุฃุฌูู ูุง ููููุ
ุนูู ุญุฏูุฏ ุจูุฏู ุขุฎุฑุ ููุงู ุงุณููุง ูุงุน.

#part5

ูุงูุช ุฃุฑุถ ูุงุน ุฃุฑุถูุง ุฎุตุจุฉ ูุจุงุฑูุฉุ
ูููุง ุงูุชูู ูุงูุนูุจุ ูููุถุงู ุฃูุซุฑ ูู ุงููุงุกุ
ููููุง ุงูุนุณู ููุทุฑ ุบุฒูุฑูุงุ ูุงูุฒูุชูู ูููุฃ ุฃุดุฌุงุฑูุ
ููู ุตููู ุงูุซูุฑ ูุงููุจุงุช ูุงูุญุจูุจ โ
ููุง ููุงูุฉ ูุฎูุฑุงุชูุง.

ุตุฑุชู ุฒุนูููุง ุจูู ุงููููุ
ููุงูุช ูู ุงููุทุนุงู ุงููููุฑุฉ ูุงูุบูู ุงูุชู ูุง ุชูุญุตู.
ุงูุชูุฃุช ุงูุฃูุงูู ุจุงููุจูุ ูุตูุนุชู ุงูุฒุจุฏ ูุทุนุงู ูู ูููุ
ูุดุฑุจุชู ุงูุฎูุฑ ุฃูุซุฑ ูู ุงููุงุก.

ูุงููู ุญุจูู ุญุงูู ุฑูุชููุ
ูุฑูุนูู ููู ุฃุจูุงุฆูุ
ูุฌุนููู ูุงุฆุฏูุง ูุฌูุดูุ
ูุฃูุงุชู ูู ูู ูุนุตู ุฃูุฑู ูู ุงูุจูุงุฏ.

ุฎุถุชู ุญุฑูุจูุง ูุซูุฑุฉุ
ุญุชู ุตุฑุชู ุฃุนุธู ุฃุจุทุงู ุฑูุชููู.
ุนุฑู ุงูุญุงูู ุดุฌุงุนุชู ุฅุฐ ุฑุขูู ูู ุณุงุญุฉ ุงููุชุงูุ
ูููุฑุชู ูู ูู ุฃุฑุถู ุฑุบุจูุงุ
ูุฃูููุชู ุฃุนุฏุงุกูุ ูุงุณุชูููุชู ุนูู ููุงุดููู ูุบูุงุฆููู.

ููุงูุฃูู ุจูุจุงุชู ูู ุฐูุจู ูุซูุงุจู ูุงุฎุฑุฉุ
ุญุชู ุตุฑุชู ุนุธูู ุงูุดุฃูุ ูุงุณุน ุงูุซุฑุงุก ูู ุฃุฑุถู.

#part6

ุฌุงุก ุฑุฌูู ุนุธูู ูู ุฃุฑุถ ุฑูุชูููุ
ุชุญุฏูุงูู ูู ูุนุณูุฑูุ
ููุงู ุจุทููุง ูุง ูุธูุฑ ููุ
ูุชุจุงูู ุจุฃูู ุณููุงุชููู ููุณูุจูู ููุงุดูููุ
ุจุชุญุฑูุถู ูู ูุจููุชู.

ูุงุณุชุดุงุฑูู ุงูุญุงููุ ูููุชู ูู:

 ยซุฅููู ูุง ุฃุนุฑู ูุฐุง ุงูุฑุฌูุ
ููุณุชู ูููู ูุณุนูู ุฅูู ุงููุฒุงุนุ
ููุง ุฃุญุจู ุงููุจุงูุงุฉ.
ูููู ุฅู ุฃุฑุงุฏ ุงููุชุงูุ ูููุฃุชู.ยป



ูุฌุงุกุ ูููููุง ุถุงุฑููุงุ ูุญูู ุณูุงุญู.
ุฃุฎุฐ ูููู ูููุง ุชุฑุณู ูููุณู ูุฎูุฌุฑู.
ูุญูู ุดุฏุฏุชู ููุณูุ ููุถุนุชู ุงูุณูู ุนูู ูุชุฑูุ
ุฃุทููุชููุ ูุฃุตุงุจ ุนููู.

ุตุฑุฎ ูุณูุท ุนูู ูุฌููุ
ูุฃุฌูุฒุชู ุนููู ุจูุฃุณู ูู ููุณูุ
ููุชูุชู ูุฑุญูุง.
ููุฌูุฏูู ุงูุขุณูููููุ
ูุนุงูููู ุงูุญุงูู ููุจุชูุฌูุง.

ุฃุฎุฐุชู ูู ูุง ูุงู ูู โ
ุฃููุงููุ ููุงุดูุชูุ ูุฃููู.
ูุงุฒุฏุงุฏ ุงูุญุงูู ุญุจููุง ููุ
ูุตุฑุชู ุฃุนุธู ุฑุฌูู ูู ุฃุฑุถู.

ุบูุฑ ุฃูู ููุจู ูู ูุนุฑู ุงูุณูููุ
ูุฃูู ุงูุญููู ุฅูู ูุตุฑ ุฃูู ุฑูุญู.
ูููุชู ูู ููุณู:

 ยซุฃููู ุดูุกู ุฃุนุธู ูู ุฃุณูุงุฑ ูุตุฑุ
ููู ููุณู ุฅูุณุงูู ูุณูุท ุฑุฃุณูุ
ูุง ููุน ุงูุบููุ ุฅุฐุง ูุงู ุตุงุญุจู ููุทูุนูุง ุนู ูุทููุยป
#part7
ููุชุจุชู ุฑุณุงูุฉ ุฅูู ุฌูุงูุชู ุงูููู ุณููุณุฑุช ุงูุฃูู ุฃููู ูููุง:

 ููุญูู ยซุญูุฑุณยป ุงูุนุธููุ
ูุงูุซูุฑ ุงููููุ ุญุจูุจ ยซูุงุนุชยปุ
ููู ุงููุทุฑููุ ุฎุจุฑ-ูุง-ุฑุนุ
ุงุจู ยซุฑุนยปุ ุณููุณุฑุชุ ุงูุญููู ุฃุจุฏูุง.

ูุชุญุฏุซ ุนุจุฏู ุฅูู ุณููุฏู ูุงุฆูุงู:
ุฃูุง ุฃุนูุด ูู ุบุฑุจ ุฑูุชูููุ
ููู ููุจู ููุงูุ ูู ุงูุดูุงูุ ุญูุซ ููุฏุช.

ูู ุชูู ูุฑุจุชู ุจุชุฏุจูุฑู ุฃู ููุฉู ูุณุจูุฉุ
ุจู ูุงู ุงูุฎูู ูู ุงูุฐู ุณุงูููุ
ููู ููู ููุจู ูู ูู ุฃุฑุดุฏูู.

ูู ุฃุฏุจูุฑ ุดุฑููุงุ ููู ุฃูุทู ุจุณูุกู ุถุฏ ุจูุช ุงููููุ
ููุง ุฃุนูู ูุง ุงูุฐู ูุงุฏูู ุฅูู ูุฐู ุงูุจูุงุฏ.

ูููุชุญููู ุงูุฅูู ุงูุตุงูุญุ
ูููุนูู ุฃููู ุนุดุชู ุจููููุณู.

ุฏุนูู ุฃุนูุฏ ุฅูู ูุตุฑุ
ูุฃุฑู ุงูููุงู ุงูุฐู ูุณููู ููุจูุ
ููุฃูุฏูู ูู ุงูุฃุฑุถ ุงูุชู ูููุฏุชู ูููุง.

 ููุชุถูููู ุฌุฏุฑุงู ูุฏููุฉ ุงูููุชูุ
ููุฃุณุชุฑุญ ูู ุงููุจุฑ ุงูุฐู ุฃูุนูุฏู ููุ
ุจูู ุงูุนุธูุงุก ุงูุฐูู ุณุจูููู.

ููููุฐูุฑ ุงุณูู ูู ยซุจูุช ุงูุฃุจุฏูุฉยป (ุงูููุงุจุฑ)ุ
ุนูุฏุฆุฐู ููุฏุฃ ููุจูุ
ุฅุฐ ูุง ุดูุก ุฃุซูู ูู ุฃู ููุงู ุงูุฅูุณุงู
ูู ุฃุฑุถ ุขุจุงุฆู.
#part8

ุซู ุฃุฑุณู ุฅูููู ุฌูุงูุชู ุฑุณุงูุฉู ููููุฑุฉ ุจุนุทุงูุงู ุงูููููุฉุ ุฌุงุก ูููุง:

 ยซููุฏ ุตุฏุฑ ุฃูุฑ ุงูููู ูููุจูููุบ ุฅููู:

ุฅูู ูุฏ ุนุจุฑุชู ุฃุฑุงุถู ุงูุบุฑุจุฉุ
ูุณุฑุชู ูู ุจูุฏู ุฅูู ุจูุฏุ
ุญุชู ุจูุบุชู ุฃุทุฑุงู ุงูุฃุฑุถ.

ููุง ุฃูุชู ุงูููู ุชุฐููุฑุชู ูุทููุ
ูุชุดุชุงูู ุฅูู ูุตุฑ.

ูุชุฐููุฑ ููู ุฏูููุ
ุญูู ุชุจูุบ ุงูุญุงูุฉ ุงูุทูุจุฉ ุงูุชู ููุชู ูููุง ูู ูุจู.

ูู ุชููุช ูู ุฃุฑุถู ุฃุฌูุจูุฉุ
ููู ูุฏููู ุงูุขุณูููููุ
ููู ููููู ุฌุณุฏู ูู ุฌูุฏ ูุจุดุ
ููู ุชูุงุฑู ูู ูุจุฑู ุบุฑูุจ.

ุงุฑุฌุน ุฅูู ูุตุฑุ
ูุฅู ุฌุณุฏู ุณูุณุชุฑูุญ ูู ูุจุฑ ุขุจุงุฆู.

ูุณููุจุณ ูุฌูู ููุงุน ุงูุฐูุจุ
ููุณูุฑ ุงูุฃุดุฑุงู ุฃูุงู ูุนุดูุ
ูุงููุงุฆุญุงุช ุฎูููุ
ูุชูุฏูู ุจูู ูุธุงูุฑ ุงูุดุฑู ูุงููุฑุงูุฉ.ยป
#part9
ููููุง ุจูุบุชูู ุฑุณุงูุฉ ุงููููุ
ุฃูููุชู ููุณู ุนูู ุจุทููุ
ููุซูุชู ุงูุฃุฑุถ ุฃูุงููุงุ
ูุนููุชู ุฃู ุงูุฅูู ูุฏ ููุญูู ุฑุญูุชู.

ุซู ุฌูุนุชู ุจูุชู ูููุชููุงุชูุ
ูุณุฑุชู ูู ุงูุทุฑูู ุงูุทููู ุฅูู ูุตุฑ.

ูุญูู ุจูุบุชู ุญุฏูุฏูุงุ
ุฎุฑุฌ ุฑุณู ุงููุตุฑ ูุงุณุชูุจุงููุ
ููุงุฏููู ุฅูู ุงูุจูุงุท ุงููููู.

ูุณุฌุฏุชู ุฃูุงู ุฌูุงูุชูุ
ููุงู ุฃุจูุงุก ุงูููู ููููู ุญููู.

ูุฑูุนูู ุจูุฏู ููุงู ูู:

 ยซูุง ุชุฎูุ
ููู ุชููุช ูุฑุชูู.
ููุฏ ุนุฏุชู ุฅูู ุจูุชู.ยป
ุซู ุฃูุงูููู ูู ุจูุชู ููุฃูุฑุงุกุ
ูุฃููุจุณุชู ุงููุชูุงู ุงููุงุนูุ
ูุฏูููู ุฌุณุฏู ุจุฒูุช ุงููุฑู.

ูุตุฑุชู ูู ุฌูุณุงุก ุงูููู ูุฃุตุฏูุงุฆู.
ูุจููู ูู ูุจุฑู ูู ุงูุญุฌุฑ ุจูู ููุงุจุฑ ุงููุจูุงุกุ
ููููุดุช ุฃุณูุงุฆู ุนูู ุจุงุจู ุจุงูููุฑูุบููููุฉ.
ูุตูููุน ูู ุชุงุจูุชู ูู ุงูุฎุดุจ ุงููุงุฎุฑุ
ูุฒููููู ุชูุซุงูู ุจุงูุฐูุจุ
ูุฃููููุช ูู ูุฑูู ุตุบูุฑ ููู ูุจุฑู.

ูู ููุตูุน ูุซู ุฐูู ูุฑุฌูู ูู ุทุจูุชู ูู ูุจู.
ูููุฐุง ุนุดุชู ูู ุฑุถุง ุงููููุ
ุญุชู ุฌุงุก ุงูููู ุงูุฐู ุงูุถููุชู ููู ุฅูู ุงููุจุงุฑูููู ูู ุณูุงู.

#finale
๐๏ธ ุฎุงุชูุฉ ุงููุตุฉ ููุนูุงูุง

ูุตุฉ ุณููุญู ูุง ุชูุชูู ุจุงูููุชุ ุจู ุจุงูุณูุงู.
ูุจุนุฏ ุฎููู ูุบุฑุจุฉู ูุบููุ ูุนูุฏ ุงูุฅูุณุงู ุฅูู ุงูุจูุช ุงูุญูููู โ ูุทููุ ูุฃุฑุถ ุขุจุงุฆูุ ููุบูุฑุฉ ุณูุฏู.
ููุฐุง ุชูุนุฏู ุงููุตุฉ ุฃูุฏู ูุต ุฅูุณุงูู ูู ุงูุชุงุฑูุฎ ูุชุญุฏุซ ุนู ุงูุฎููุ ุงูุงุบุชุฑุงุจุ ุงูุชูุจุฉุ ูุงูุนูุฏุฉ.

ูููู ุงููุคุฑุฎ ุงูุจุฑูุทุงูู โุจุงุฑููุณููโ:

 ยซุณููุญู ููุณ ูุฌุฑูุฏ ูุณุคูู ูุตุฑู ูุงุฑุจุ ุจู ุฑูุฒ ููุฅูุณุงู ุงูุฐู ูุถูู ุงูุทุฑูู ุซู ูุฌุฏ ููุณู ูู ุฌุฏูุฏ.ยป






