#part1
ููุฏูุฉ ุงููุชุงุจ

ูุตุฉ ุงูุจุญูุงุฑ ุงูุบุฑูู

ูู ุฑูุงุฆุน ุงูุฃุฏุจ ุงููุตุฑู ุงููุฏูู

ูู ุจูู ุขูุงู ุงูุจุฑุฏูุงุช ุงูุชู ุญูุธุช ููุนุงูู ุตูุช ุงููุตุฑู ุงููุฏููุ
ุชุฃุชู ูุฐู ุงููุตุฉ โ ูุตุฉ ุงูุจุญูุงุฑ ุงูุบุฑูู โ ูุฃููุง ุฃูุดูุฏุฉ ุนู ุงูุฅูุณุงู ูุงููุฏุฑ ูุงูุฅููุงู.
ูู ุชููุชุจ ูุชุฑูู ูุบุงูุฑุฉ ูู ุงูุจุญุฑุ ุจู ุฑุญูุฉ ูู ุงูููุณ ุงูุจุดุฑูุฉ ููุณูุง.

ุชุญูู ุงููุตุฉ ุนู ุจุญูุงุฑ ูุตุฑู ูุฌุง ูู ุบุฑูู ููููุ ููุฌุฏ ููุณู ุนูู ุฌุฒูุฑุฉู ุบุงูุถุฉ ูุญูููุง ุซุนุจุงู ุนุธูู ูู ูุณู ุงูุขููุฉ.
ููู ุฎูุงู ููุงุฆู ุจูุฐุง ุงููุงุฆู ุงูุญูููุ ูุชุนููู ุฃู ุงูุนูุงุตู ูุง ุชุฃุชู ูุชูููููุงุ ุจู ูุชูุนููููุงุ
ูุฃู ูู ูุนุฑู ุฃุฑุถูุ ููููุชูุ ูุง ูุบุฑู ุญุชู ูู ุฃุนุชู ุงูุจุญุงุฑ.

ูุฐู ุงููุตุฉ ูููุฏุช ููุฐ ุฃูุซุฑ ูู ุฃุฑุจุนุฉ ุขูุงู ุนุงูุ ูู ุฒููู ูุงู ุงููุตุฑููู ูุฑูู ูู ุงูุฃุฏุจ ูุฑุขุฉู ููุญูุงุฉ ูุงูุฎููุฏ.
ููุฏ ุฃูุนูุฏ ุณุฑุฏูุง ููุง ุจูุบุฉ ุนุฑุจูุฉ ูุนุงุตุฑุฉุ ุชุญุชูุธ ุจุฑูุญูุง ุงูุฃุตููุฉุ ูุชุตู ุฅูู ุงููุงุฑุฆ ุงูุญุฏูุซ ุจููุณ ุงููุฏุงุณุฉ ูุงูุฌูุงู.

ุงูุฑุฃูุง ูุง ูุญูุงูุฉ ุนู ุงูุบุฑู ูุงููุฌุงุฉุ ุจู ูุฑุญูุฉ ุฑูุฒูุฉ ุนู ุงููููุฉ ุงููุตุฑูุฉุ
ุนู ุงูุฅูุณุงู ุงูุฐู ูุง ูููุณุฑ ูุง ุฏุงู ูุญูู ูู ููุจู ููุฑ ูุทูู.
*ููุญูุธุฉ
ูู ูุง ูุฑุฏ ูู ุงููุตุฉ ุนู ุฐูุฑ ูุงููุฉ ูุงูุฏู ุนูู ูุนุชูุฏ ุดุฎุตู ููููู ููู ูุชุฑุงุซ ุญุถุงุฑุฉ ุนุธููุฉ
#part2

๐ ุงููุตู ุงูุฃูู: ุงูุฑุญูุฉ ุงูููุฏูุณุฉ

ูุงูุช ุดูุณ ุฑุน ุชุดุฑู ุนูู ุงููููุงุก ุงูููุฏูุณ ูู ุงูุดุฑูุ ุชูุฑุณู ุฎููุทูุง ุงูุฐูุจูุฉ ุนูู ููุงู ุงูููู ูุชุชูุฃูุฃ ูุฃููุง ุนููู ุงูุขููุฉ ุชุจุงุฑู ุงูุฑุงุญููู ูู ุทุฑูููู ุฅูู ุงููุฌููู.
ูู ุฐูู ุงูุตุจุงุญุ ููุชู ุฃุญุฏ ุฃููุฆู ุงูุฑุงุญููู. ููุชู ุจุญูุงุฑูุง ูู ุฑุฌุงู ุงููุฑุนููุ ุฃูุฑุณูุชู ูู ุจุนุซุฉ ุฅูู ุฃุฑุถ ุจุนูุฏุฉ ูุฌูุจ ุฎูุฑุงุชูุง ูุฃุฎุดุงุจูุง ุงููููุณุฉ ููุฎุงุฒู ุงููุนุงุจุฏ.

ุงุฑุชุฏู ุงูุฑุฌุงู ุซูุงุจ ุงููุชุงู ุงูุจูุถุงุกุ ูุฑูุนูุง ุฃูุฏููู ูุญู ุงูุณูุงุก ูุชููู ุฏุนุงุก ุงูุญูุงูุฉุ ุจูููุง ุงููููุฉ ููุซุฑูู ุจุฎูุฑ ุงููุฑู ูุงูููุชุณุ ูุชุชุตุงุนุฏ ุฑุงุฆุญุชู ูุฃููุง ุตููุงุชูุง ุชุตุนุฏ ุฅูู ุงูุขููุฉ.
ูุงู ูู ููุจู ูุฒูุฌ ูู ุงูุญูุงุณุฉ ูุงูุฑูุจุฉุ ูุงูุจุญุฑ ุงูุนุธูู ููุณ ูุงูููู ุงููุงุฏุฆ. ุงูููู ูุนุฑู ุฃุจูุงุกูุ ุฃูุง ุงูุจุญุฑ ููุง ูุนุฑู ุฃุญุฏูุง.

ุฃุจุญุฑูุง ูุน ุฃูู ูุณูุงุช ุงูุตุจุงุญุ ูููุจู ูุนููู ุจูุตุฑุ ุจุฃุฑุถูุง ูุฑุงุฆุญุชูุง ูุฃุตูุงุชูุง.
ููุช ุฃูุธุฑ ุฅูู ุงูุถูุฉ ุชุจุชุนุฏ ุฑููุฏูุง ุฑููุฏูุง ุญุชู ุตุงุฑุช ุฎูุทูุง ุฃุฒุฑู ุฎูููุ ูููุช ูู ููุณู:

 "ูุง ุฃุนุธููุง ูุตุฑุ ููุง ุฃุตุนุจ ุฃู ูุบุงุฏุฑูุง ุฅูุณุงู!"



ูุฑูุช ุงูุฃูุงู ุงูุฃููู ูุงุฏุฆุฉุ ูุงูุฑูุญ ููุงุชูุฉุ ูุฃู ุฑุน ููุณู ููุฌูู ุฃุดุฑุนุชูุง.
ููู ูู ุฃุนูุงู ุงูุณูุงุกุ ูุงูุช ุงูุขููุฉ ุชูุฎูู ูุฏุฑูุง ูุง ูุนููู ุจุดุฑุ ูุฏุฑูุง ุณูุญููู ุฑุญูุชูุง ูู ุชุฌุงุฑุฉ ุฅูู ุฃุณุทูุฑุฉุ ููู ุณูููุฉ ุฅูู ูุฌุงุฉ.

ููู ูุณุงุก ุงูููู ุงูุณุงุจุนุ ุชุบููุฑ ูุฌู ุงูุจุญุฑ...
#part3
๐ ุงููุตู ุงูุซุงูู: ุงูุนุงุตูุฉ

ูู ูุณุงุก ุงูููู ุงูุณุงุจุนุ ุจุฏุฃ ุงูุจุญุฑ ูุชูููู ูุฃูุนู ุบุถุจู.
ุชุจุฏููุช ุงูุฑูุงุญุ ูุงุตุทุฏูุช ุงูุฃููุงุฌ ุจุงูุณูููุฉ ูุฃููุง ุฌููุด ูู ุงููุงุก ุฌุงุกุช ุชุฃุฎุฐ ุญูููุง ูููุง.
ุตุงุญ ุงููุจุทุงู ูุฃูุฑ ุงูุฑุฌุงู ุจุดุฏู ุงูุญุจุงูุ ูุงุฑุชูุนุช ุฃุตูุงุชูุง ุจุงูุฏุนุงุก ุฅูู ุขููู ูุฎููู ูุฑุจู ุงูุฑูุงุญ.
ููู ุงูุจุญุฑ ูุง ูุณูุน ุตุฑุงุฎ ุงูุจุดุฑุ ููู ุฃูุฏู ูู ุฎูููู ูุฃุดุฏู ูู ููุชูู.

ุชุตุฏูุนุช ุงูุฃููุงุญุ ูุชุทุงูุฑุช ุงูุดูุฑูุนุ ูุชุญุทููุช ุงูุตูุงุฑู ูุฃุบุตุงู ุฃูุงู ุงูุนุงุตูุฉ.
ููุชู ุฃุชุดุจูุซ ุจุฎุดุจุฉ ุตุบูุฑุฉุ ุฃูุงูู ุงููุงุก ุงูุฐู ูุงู ูุจุชูุน ุฑูุงูู ูุงุญุฏูุง ุชูู ุงูุขุฎุฑ.
ุฑุฃูุชู ุงูุณูุงุก ุชูุชุญ ุฃููุงููุง ุจุงูุฑุนุฏุ ูุงูุจุฑู ูุดูู ุงูุธููุฉ ูุฑูุญู ุฐูุจููุ ูููุช ูู ููุณู:

 "ูุง ุขูููุ ุฅู ููุชู ูุงุชุจูุง ุนููู ุงูููุงุกุ ูุงุฌุนู ููุชู ูู ุงูุจุญุฑ ุทุงูุฑูุง ูููุงุฏุชู ูู ูุงุก ุงูููู."



ุซูู ูู ุฃุนุฏ ุฃุฑู ุดูุฆูุงโฆ
ุณูุทุชู ูู ุงูุนุฏูุ ุจูู ุตุฎุจ ุงููุงุก ูุตูุช ุงููุฏุฑ.

ูุง ุฃุฏุฑู ูู ูุถู ูู ุงูููุช โ ูุญุธุฉ ุฃู ุฏููุฑ โ ุญูู ูุชุญุช ุนูููู ูุฃุฌุฏ ููุณู ุนูู ุฑููู ุฏุงูุฆุ ุญููู ุจูุงูุง ุณูููุชู ุงููุญุทููุฉ.
ูุงู ุงูุจุญุฑ ูุงุฏุฆูุง ูุฃูู ูู ูุนุฑู ุงูุนุงุตูุฉ ูุท.
ูููุถุชู ุจุจุทุกุ ุฃุชุฃููู ุงูููุงู: ุฌุฒูุฑุฉ ุบุงูุถุฉ ุชูุชุฏู ุญุชู ููุชูู ุงูุฑูู ุจุงููุฎููุ ูุตูุช ุทููุฑ ูุง ุฃุนุฑููุง ูููุฃ ุงูุฃูู.

ุญูููุง ุฃุฏุฑูุชู ุฃููู ุญููโฆ ูููู ูู ุนุงููู ูุง ุฃุนุฑูู.
#part4

๐ด ุงููุตู ุงูุซุงูุซ: ุงูุฌุฒูุฑุฉ ุงูุบุงูุถุฉ

ุฃุดุฑูุช ุงูุดูุณ ุนูู ุงูุฌุฒูุฑุฉ ูุฃููุง ูููุฏุช ูุชูููุง ูู ููุจ ุงูุจุญุฑุ ุฏุงูุฆุฉ ููุงุฏุฆุฉุ ูุง ุชุนุฑู ุฃููู ุงูุจุดุฑ ููุง ุตุฎุจ ุงููุฏู.
ูุงู ุงูููุงู ูุฒูุฌูุง ูู ุงูุณููู ูุงูุฌูุงูุ ููุฃูู ุงูุฃุฑุถ ููุง ูู ุชูุณููุง ูุฏู ุฅูุณุงู ููุฐ ุฃู ุฎูู ุฑุน ุงูููุฑ.

ูุดูุชู ุนูู ุงูุฑูุงู ุฃุจุญุซ ุนู ูุงุก ุนุฐุจ ุฃู ุซูุฑุฉุ ููุฌุฏุช ุฌุฏูููุง ุตุบูุฑูุง ููุณุงุจ ุจูู ุงูุตุฎูุฑุ ุชุญููู ูุจุงุชุงุช ุบุฑูุจุฉ ูุฒููุฑ ููุง ุฑุงุฆุญุฉ ูู ุฃุนุฑููุง ูู ูุจู.
ุบุณูุชู ูุฌููุ ูุดุฑุจุชูุ ูุดุนุฑุชู ุฃู ุงูุญูุงุฉ ุชุนูุฏ ุฅููู ุดูุฆูุง ูุดูุฆูุง.
ุซูู ุจุฏุฃุชู ุฃุณูุน ุฃุตูุงุชูุง ูู ุจุนูุฏโฆ ูู ุชูู ุจุดุฑูุฉุ ุจู ูุฃูููุง ููุณุงุช ุชุฃุชู ูู ุฃุนูุงู ุงูุฌุฒูุฑุฉ.

ุณุฑุชู ูุญููุงุ ูุชุฎููููุง ูู ุฎูููุ ูุชุณููุญูุง ุจูุถูููุ ุญุชู ุจูุบุชู ูุงุญุฉ ุชุญูุท ุจูุง ุงูุฃุดุฌุงุฑ ุงูุนุงููุฉ.
ูููุงู ุฑุฃูุชู ูุง ูู ุชุฑู ุนูู ุจุดุฑ:
ููุฎูุง ุญุฌุฑููุง ูุชูุฏูููุงุ ุญููู ุขุซุงุฑ ูุงุฑ ูุฏููุฉุ ููุฃูู ุฃุญุฏูุง ุนุงุด ููุง ุซู ุงุฎุชูู.
ููู ุงูุบุฑุงุจุฉ ูู ุชูู ูู ุงูููุฎโฆ ุจู ูู ุธูู ุถุฎูู ูุชุญุฑูู ุจูู ุงูุฃุดุฌุงุฑุ ูุง ููุฑู ููู ุฅูุง ููุถุฉ ุนููู ูุงูุนุฉ ูุงูุฌูุฑ.

ุชููููุชู ุฃููุงุณูุ ูุงุฑุชุฌูุช ุงูุฃุฑุถ ุชุญุช ูุฏูููุ ูุฎุฑุฌ ูู ุจูู ุงูุฃุดุฌุงุฑ ูุงุฆู ุนุธูู ูุฒุญู ุนูู ุจุทููุ ุฌุณูู ูููุน ูุงููุญุงุณ ุชุญุช ุงูุดูุณุ ูุตูุชู ุญูู ูุชููุณ ููุฏูุฑ ุงููุงุก.

ูุงู ุซุนุจุงููุง ุถุฎููุงุ ุฃูุจุฑ ูู ุฃูู ุญููุงู ุฑุฃูุชู ูู ุญูุงุชูุ ุนููุงู ุชููุนุงู ุจุญููุฉ ุบุงูุถุฉ ูุง ุชูุดุจู ูุธุฑุฉ ุงููุญูุด.
ุชูุฏูู ูุญูู ุจุจุทุกุ ูุฃูุง ุนุงุฌุฒ ุนู ุงูุญุฑูุฉุ ุซูู ูุงู ุจุตูุช ูุฃูู ุตุงุฏุฑ ูู ุจุงุทู ุงูุฃุฑุถ:

 "ูุง ุชุฎูุ ุฃููุง ุงูุฅูุณุงู ุงุจู ูุตุฑุ ููุฏ ุฌุฆุชู ุจุฅุฑุงุฏุฉ ุงูุขููุฉุ ููุง ููุฌุฏุชู ููุง ุตุฏูุฉ."



ุณูุทุชู ุนูู ุฑูุจุชููุ ุฃุณูุน ุงููููุงุช ููุง ุฃุตุฏููุง.
ููุช ุฃูุงู ูุฎููู ูุชูููู ูุบุฉ ุงูุจุดุฑโฆ ููู ุจุฑูุญ ุงูุขููุฉ.
#part5

๐ ุงููุตู ุงูุฑุงุจุน: ุงูุซุนุจุงู ุงูุนุธูู

ุชูุฏูู ุงูุซุนุจุงู ูุญููุ ููู ุฃุดุนุฑ ููู ุจูุญุดููุฉ ุจู ุจููุจุฉู ุชููู ุจูุฎูููู ูุนุฑู ูุง ุชุฌููู ุงููุงุฆูุงุช.
ููู ุฃูุงููุ ุนูููู ูุฌูุฑุชูู ูู ููุฑุ ูุตูุชู ูุงุฏุฆ ูุฃููู ูุงุฏู ูู ุฒููู ุจุนูุฏ:

 "ููุ ุฃููุง ุงูุจุญูุงุฑ ุงููุตุฑู. ุฃูุช ูุณุช ุบุฑูุจูุง ููุง. ุงูุขููุฉ ุฃุฑุณูุชู ูุชุณูุน ูุง ูู ูุณูุนู ุจุดุฑ."



ููุชู ูุฃูุง ุฃุฑุชุฌูุ ูููุชู ุจุฎุดูุน:

 "ูุง ุณูุฏ ุงูุฌุฒูุฑุฉุ ุฃูุง ุฑุฌู ูู ูุตุฑุ ุฎุงุฏู ูููุฑุนููุ ุบุฑููุชูู ุงูุนุงุตูุฉ ูุทุฑุญุชูู ุฃููุงุฌ ุงูุจุญุฑ ุนูู ุฃุฑุถู. ุฅู ููุชู ุฅูููุงุ ูุงุฑุญูููุ ูุฅู ููุชู ูุฎููููุงุ ูุฃุทุนููู."



ุถุญู ุงูุซุนุจุงู ุถุญูุฉ ุฎูููุฉ ุฌุนูุช ุงูุฃุดุฌุงุฑ ุชุฑุชุฌูุ ุซู ูุงู:

 "ุฃูุง ูุณุช ุฅูููุงุ ููููู ูู ูุณู ุงูุขููุฉ. ุนูุฑู ุฃูุซุฑ ูู ูุฆุงุช ุงูุณููู. ุฑุฃูุชู ุงููููู ููููุฏูู ููููุชููุ ูุงูุจุญุฑ ูุชุฑุงุฌุน ููุนูุฏ.
ูู ูุง ูุฃุชู ุฅูู ููุงุ ูุฃุชู ุจูุฏุฑุ ููุง ูุฎุฑุฌุ ูุง ูุฎุฑุฌ ุฅูุง ุจุฅุฐู ุงูุณูุงุก."



ุฌูุณ ุฃูุงููุ ูุทููููู ุจุฌุณุฏู ุงูุนุธูู ูู ุฏุงุฆุฑุฉ ูุฃููุง ุญุฑุงุณุฉ ูุง ูุฎูุ ููุงู:

 "ุงุญูู ููุ ูุง ุงุจู ุงููููุ ูุง ุงูุฐู ุฌุงุก ุจู ุฅูู ุงูุจุญุฑุ"



ูุญููุชู ูู ุนู ุฑุญูุชู ูุณูููุชู ูุฑูุงูู ุงูุฐูู ุงุจุชูุนูู ุงูููุฌุ ูุนู ุฎููู ูุญูููู ุฅูู ูุตุฑุ ูุนู ุตูุงุชู ุงูุชู ูู ุฃุฏุฑู ุฅู ูุงูุช ูุตูุช ุฅูู ุงูุขููุฉ ุฃู ุถุงุนุช ูุน ุงูุฑูุญ.

ุฃุทุฑู ุงูุซุนุจุงู ุจุฑุฃุณู ููุงู:

> "ููุฏ ุณูุนุชู ุฏุนุงุกู ุญูู ููุชู ูู ููุจ ุงูุนุงุตูุฉ. ูู ูุฐูุจ ุตูุชู ุณุฏูุ ุจู ุญููุชู ุงูุฑูุงุญ ุฅูู ุงูุขููุฉุ ูุฃูุฑุช ุฃู ุชููุฌู ูุชุชุนููู ุฃู ุงููุฌุงุฉ ููุณุช ูู ุงูุจุญุฑุ ุจู ูู ุงูุญููุฉ."



ุณูุช ูุญุธุฉุ ุซู ุฃููู:

 "ุณุชุนูุด ุนูู ูุฐู ุงูุฌุฒูุฑุฉ ุฃุฑุจุนุฉ ุดููุฑุ ุณุชุฃูู ูู ุซูุงุฑูุงุ ูุชุดุฑุจ ูู ูุงุฆูุงุ ูุชุณุชูุน ุฅูู ูุง ุชุฎุจุฆู ูู ุงูุฃุฑุถ.
ูุญูู ูุญูู ุงูููุชุ ุณุชุฃุชู ุณูููุฉ ูู ูุตุฑุ ููุฑุงูุง ููุจู ูุจู ุนููููุ ููููุชุจ ูู ุงูุฑุฌูุน ุฅูู ูุทูู."



ูุธุฑุชู ุฅููู ุจุฏูุดุฉ ูุณุฃูุชู:

 "ููููู ุชููุฐูู ุงูุขููุฉ ูู ุจูู ูู ุงูุฑุฌุงูุ"



ุงุจุชุณู ููุงู:

 "ูุฃูู ููุชู ุชุคูู ุจูุตุฑุ ููู ุชุชุฑู ุงุณููุง ูุฐูุจ ูู ุงูุจุญุฑ."



ุซูู ุฃุฏุงุฑ ุฑุฃุณู ูุญู ุงูุฃููุ ูุฃููู ูุฑู ูุง ูุฑุงุก ุงูุฒููุ ููุงู ุจุตูุชู ูุงููุดูุฏ:

 "ุงุญูุธ ูุฐุง ูุง ุงุจู ูุตุฑ: ูู ูุนุฑู ุฃุฑุถู ูุง ูุบุฑูุ ุญุชู ูู ุบูุฑู ุงูุจุญุฑ."
#part6

๐ ุงููุตู ุงูุฎุงูุณ: ูุนุฏ ุงูุนูุฏุฉ

ูุฑูุช ุงูุฃูุงู ุนูู ุงูุฌุฒูุฑุฉ ูุฃููุง ูุตูู ูู ุญููู ุทููู.
ููุชู ุฃุนูุด ุจูู ุงูุฃุดุฌุงุฑ ูุงูุทููุฑุ ุฃุณูุน ุตูุช ุงูุจุญุฑ ูู ุตุจุงุญ ูุฃูู ุฃููู ุฃู ุตูุงุฉ.
ูุงูุซุนุจุงู ุงูุนุธูู ูุฒูุฑูู ูู ูุณุงุกุ ูุญุฏุซูู ุนู ุฃุณุฑุงุฑ ุงูุฎููุ ูุนู ุงุชุฒุงู ุงููููุ ูุนู ุฃู ูุง ูููุชุจ ูู ููุงู ุงูููู ูุง ุชูุญูู ุฃููุงุฌ ุงูุจุญุฑ.

ุนููููู ููู ุฃูุธุฑ ุฅูู ุงูุณูุงุก ูุฃูุฑุฃ ุญุฑูุชูุงุ ูููู ุฃุณูุน ุตูุช ุงูุฃุฑุถ ุญูู ุชุซูุฑุ ูููู ุฃุฑู ูู ูู ุดูุกู ุนูุงูุฉ.
ููุช ุฃุดุนุฑ ุฃูู ูุง ูุนููููู ุนู ุงูุฌุฒูุฑุฉ ููุทุ ุจู ุนู ูุตุฑ ููุณูุง โ ุนู ุฑูุญูุง ุงูุฎุงูุฏุฉ ุงูุชู ูุง ุชุบุฑู.

ููู ูุฌุฑู ูู ุงููุฌุฑุงุชุ ุฌุงุกูู ุงูุซุนุจุงู ููุงู:

 "ุงูุชุฑุจ ุงูููุช ูุง ุงุจู ุงูููู. ููุฏ ุญุงู ูููู."



ูุธุฑุชู ุฅููู ููู ุฃูููุ ููุงู:

 "ุณุชุฃุชู ุณูููุฉ ูู ุฃุฑุถูุ ูุณุชุฑู ุฃุดุฑุนุชูุง ูุจู ุฃู ุชุฑุงูุง ุนููุงู.
ูุญูู ุชุฑุญูุ ูุง ุชูุธุฑ ุฎูููุ ูุฃู ุงูุฌุฒูุฑุฉ ูุง ุชูุฑู ุฅูุง ููู ุถูู ุทุฑููู.
ูุงุฐูุฑ ูููู ูุฐุง: ุงูุจุญุฑ ูุง ูุบุฑู ูู ูุนุฑู ููู ููุ ูุงููุทู ุงูุฐู ูุณูู ุงูููุจ ูุง ููููุฏ ููู ุงุจุชูุนู ุงูููุฌ ุฃูู ูุฑุฉ."



ุซูู ุฑูุน ุฑุฃุณู ุฅูู ุงูุณูุงุกุ ูุฑุฏูุฏ ุจุตูุชู ูุฃูู ูุดูุฏ ูู ุนูุฏ ุงูุขููุฉ:

 "ุงุฑุฌุน ุฅูู ุฃุฑุถูุ ูุงุญูู ุฅูููุง ูุง ุชุนูููุชู ููุง:
ุฃู ุงูุฅูุณุงู ูุง ูููุงุณ ุจุณูููุชูุ ุจู ุจุตูุงุจุชูุ
ูุฃู ููู ุฎุฏู ูุตุฑุ ุฎุฏู ุงูุฎููุฏ ููุณู."



ุณุฌุฏุชู ุฃูุงูู ุงูุชูุงููุงุ ูุฏููุนู ุชุฎุชูุท ุจุฑูู ุงูุฌุฒูุฑุฉ.
ููุช ูู:

 "ููู ุฃุดูุฑู ูุง ุณูุฏ ุงูุญููุฉุ"



ููุงู ุจูุฏูุก:

 "ูุง ุชุดูุฑููุ ุจู ุงุดูุฑ ุงูุจุญุฑ ุงูุฐู ุญูููุ ูุงูุนุงุตูุฉ ุงูุชู ุนูููุชูุ ููุตุฑ ุงูุชู ุณุชุณุชูุจูู."



ุซูู ุจุฏุฃ ุฌุณุฏู ูุถูุก ุจููุฑู ุฐูุจููุ ูุชูุงุดู ุจูู ุงูุฃุดุฌุงุฑ ููุง ุชุฐูุจ ุงูุดูุณ ูู ุงููุงุกุ ููู ูุจูู ุณูู ุตุฏู ุตูุชู ูู ุงูุฑูุญ.

ููู ุงูููู ุงูุชุงููุ ุฑุฃูุชู ุณูููุฉ ูุตุฑูุฉ ุชูุชุฑุจ ูู ุงูุฃููโฆ ุชูุงููุง ููุง ูุนุฏูู.
#part7

๐บ ุงููุตู ุงูุณุงุฏุณ: ุงูุงุณุชููุงุธ

ุงูุชุฑุจุช ุงูุณูููุฉ ูู ุงูุดุงุทุฆ ูุฃููุง ุทูู ูู ุญููู ูุฏูู.
ููุช ุฃูู ุนูู ุงูุฑูุงู ุฃูููุญ ุจุฐุฑุงุนูุ ูููุจู ูุฎูู ุจููุฉุ ุจูู ุงููุฑุญ ูุงูุฑูุจุฉ.
ูููุง ุฑุขูู ุงูุจุญูุงุฑุฉุ ูุฒููุง ุฅููู ูุฐููููู ูู ุฃู ูุฌุฏูุง ุฅูุณุงููุง ุญูููุง ูู ุฌุฒูุฑุฉู ููุฌูุฑุฉุ ูุฃุฎุฐููู ูุนูู ุฅูู ุงูุณูููุฉ.

ููุง ุฅู ุฑูุนุชู ุนููู ุฅูู ุงูุฃููุ ุญุชู ุฑุฃูุชู ุงูุฌุฒูุฑุฉ ุชุจุชุนุฏุ ุชุฐูุจ ูู ุงูุถุจุงุจ ููุง ูู ูู ุชูู ุฃุจุฏูุง.
ููููู ููุช ุฃุนูู ุฃููุง ูู ุชุฎุชููุ ุจู ุนุงุฏุช ุฅูู ุนุงููู ูุง ูุฑุงู ุฅูุง ูู ุงุฎุชุงุฑุชู ุงูุขููุฉ ููุชุฐููุฑ.

ุทูุงู ุทุฑูู ุงูุนูุฏุฉุ ุธููุชู ุตุงูุชูุง.
ููุช ุฃุฑู ุงูุจุญุฑ ุงูุขู ุจุนูููู ุฃุฎุฑูุ ูุง ูุนุฏููู ูุฌุจ ุฃู ุฃูุฑุจ ูููุ ุจู ููุนููู ูุงุณู ูุนุฑู ููู ูููุญ ุงููุฏุงูุง ุจุนุฏ ุงูุนูุงุตู.

ูุญูู ุธูุฑุช ุฃุฑุถ ูุตุฑ ูู ุงูุฃููุ ุฑูุนุชู ูุณุฌุฏุชู ุนูู ุณุทุญ ุงูุณูููุฉุ ุฃูุจูู ุงูููุงุก ุงูุฐู ูุฃุชู ูููุงุ
ูููุชู ุจุตูุชู ุฎุงูุชู:

 "ูุง ุฃูุง ุฃุนูุฏ ูุง ุฃูู ุงููุจุฑูุ ูุง ูุตุฑ. ุนุฏุชู ููุง ูููุฏุชู ูููุ ูู ูุงุกู ูุทููู ูููุฑ."



ุงุณุชูุจููู ุงููุงุณ ุจุฏูุดุฉุ ูุณุฃููู ุงููุฑุนูู ุนู ุฑุญูุชู ููุง ุฃุตุงุจูุง.
ูุญููุช ูู ุงููุตุฉ ูู ุจุฏุงูุชูุงุ ุนู ุงูุณูููุฉ ูุงูุนุงุตูุฉ ูุงูุฌุฒูุฑุฉ ูุงูุซุนุจุงู ุงูุนุธูู.
ุฃูุตุช ุฅููู ูู ุตูุชุ ุซู ูุงู:

 "ุฅู ูุง ูุฑุฑุชู ุจู ูู ุงูุชุญุงูุ ููุง ุนุฏุชู ุจู ูู ููุฒ. ุณููุชุจ ูุตุชู ุนูู ุงูุจุฑุฏู ูุชุจูู ุนุจุฑุฉู ููุฃุจุฏ."



ูููุฐ ุฐูู ุงููููุ ูู ุฃุนุฏ ุฃุฎุงู ุงูุจุญุฑุ ูุฃููู ุนุฑูุช ุณุฑู.
ููู ุฃุนุฏ ุฃูุงุจ ุงูููุชุ ูุฃููู ุฐูุชู ูุนูุฏุชู ููู ุฃูุซุฑ ุญูุงุฉ.
ูููุง ูุธุฑุช ุฅูู ุงููููุ ุฑุฃูุช ูู ููุฌู ูุฌู ุงูุซุนุจุงู ุงูุนุธูู ูุจุชุณู ูู ูู ุจุนูุฏุ
ูุฃุฐูุฑ ูููุงุชู:

 "ูู ูุนุฑู ุฃุฑุถู ูุง ูุบุฑูุ ุญุชู ูู ุบูุฑู ุงูุจุญุฑ."

#part8
๐ชถ ุงูุฎุงุชูุฉ

ูููุฐุง ุงูุชูุช ุฑุญูุฉ ุงูุจุญูุงุฑุ
ููู ุงูุจุญุฑ ูู ููุชููุ
ููุง ุงูุชูุช ุงูุญูุงูุฉ ุงูุชู ูุชุจูุง ุงููุตุฑู ุงููุฏูู ุนูู ุฃูุฑุงู ุงูุจุฑุฏู ููุฐ ุขูุงู ุงูุณููู.

ูู ุจูู ุฃููุงุฌ ุงูุฎูู ูุงูุถูุงุนุ ูููุฏุช ุงูุญููุฉ:
ุฃู ุงูุฅูุณุงู ูุง ูููุงุณ ุจูุง ูููููุ ุจู ุจูุง ูุซุจูุช ุนููู ุญูู ุชูุจู ุงูุฑูุญ.
ูุฃู ุงููุทู ููุณ ุฃุฑุถูุง ูุณูููุงุ ุจู ุฑูุญูุง ุชุณูููุงุ
ุชูุนูุฏูุง ุฅูููุง ุญุชู ูู ุฑููุชูุง ุงูุนูุงุตู ุจุนูุฏูุง.

ูุตุฉ ุงูุจุญูุงุฑ ุงูุบุฑูู ููุณุช ุญูุงูุฉ ูุงุถู ุจุนูุฏุ
ุจู ูุฑุขุฉ ููู ูุตุฑู ููุงุฌู ุนุงุตูุฉ ููุนูุฏ ุฃููู ููุง ูุงู.
ูู ุตูุชู ูู ุฒูู ุงูุฃูุฑุงู ูููู ููุง:

 โูู ูุนุฑู ููุณูุ ูุนุฑู ูุตุฑุ ููู ูุนุฑู ูุตุฑุ ูุง ูุบุฑู ุฃุจุฏูุง.โ






